
Version, 8.1;

Timestep, 6;

ShadowCalculation,
	AverageOverDaysInFrequency,        !- Calculation Method
	30,        !- Calculation Frequency
	3000;    !- Maximum Figures in Shadow Overlap Calculation

ProgramControl,
	10; !- Number of Threads AllowedNumber

Building,
	Test_IDF.idf, !- Name
	0.0, !- North Axis {deg}
	City, !- Terrain
	0.040000000000000001, !- Loads Convergence Tolerance Value
	0.40000000000000002, !- Temperature Convergence Tolerance Value {deltaC}
	FullInteriorAndExteriorWithReflections, !- Solar Distribution or maybe FullExterior
	25, !- Maximum Number of Warmup Days
	6; !- Minimum Number of Warmup Days

HeatBalanceAlgorithm, ConductionTransferFunction;

SurfaceConvectionAlgorithm:Inside, TARP;

SurfaceConvectionAlgorithm:Outside, DOE-2;

SimulationControl,
	Yes,    !- Do Zone Sizing Calculation
	Yes,  !- Do System Sizing Calculation
	Yes,   !- Do Plant Sizing Calculation
	No,  !- Run Simulation for Sizing Periods
	Yes; !- Run Simulation for Weather File Run Periods

RunPeriod,
	customRun,    !- Name
	1,   !- Begin Month
	1,    !- Begin Day of Month
	12, !- End Month
	31,   !- End Day of Month
	UseWeatherFile,   !- Day of Week for Start Day
	Yes,              !- Use Weather File Holidays and Special Days
	Yes,              !- Use Weather File Daylight Saving Period
	No,               !- Apply Weekend Holiday Rule
	Yes,              !- Use Weather File Rain Indicators
	Yes;              !- Use Weather File Snow Indicators
ScheduleTypeLimits,
  TEMPERATURE 1,   !- name
  ,   !- - Lower Limit Value {BasedOnField A3}
  ,   !- - Upper Limit Value {BasedOnField A3}
  Continuous,   !- - Numeric Type
  temperature;   !- - Unit Type

ScheduleTypeLimits,
  TEMPERATURE 2,   !- name
  ,   !- - Lower Limit Value {BasedOnField A3}
  ,   !- - Upper Limit Value {BasedOnField A3}
  Continuous,   !- - Numeric Type
  temperature;   !- - Unit Type

ScheduleTypeLimits,
  ACTIVITYLEVEL 15,   !- name
  0,   !- - Lower Limit Value {BasedOnField A3}
  ,   !- - Upper Limit Value {BasedOnField A3}
  Continuous,   !- - Numeric Type
  activitylevel;   !- - Unit Type

ScheduleTypeLimits,
  TEMPERATURE 3,   !- name
  ,   !- - Lower Limit Value {BasedOnField A3}
  ,   !- - Upper Limit Value {BasedOnField A3}
  Continuous,   !- - Numeric Type
  temperature;   !- - Unit Type

ScheduleTypeLimits,
  TEMPERATURE 4,   !- name
  ,   !- - Lower Limit Value {BasedOnField A3}
  ,   !- - Upper Limit Value {BasedOnField A3}
  Continuous,   !- - Numeric Type
  temperature;   !- - Unit Type

ScheduleTypeLimits,
  TEMPERATURE 5,   !- name
  ,   !- - Lower Limit Value {BasedOnField A3}
  ,   !- - Upper Limit Value {BasedOnField A3}
  Continuous,   !- - Numeric Type
  temperature;   !- - Unit Type

ScheduleTypeLimits,
  TEMPERATURE 6,   !- name
  ,   !- - Lower Limit Value {BasedOnField A3}
  ,   !- - Upper Limit Value {BasedOnField A3}
  Continuous,   !- - Numeric Type
  temperature;   !- - Unit Type

ScheduleTypeLimits,
  TEMPERATURE 7,   !- name
  ,   !- - Lower Limit Value {BasedOnField A3}
  ,   !- - Upper Limit Value {BasedOnField A3}
  Continuous,   !- - Numeric Type
  temperature;   !- - Unit Type

ScheduleTypeLimits,
  TEMPERATURE 19,   !- name
  ,   !- - Lower Limit Value {BasedOnField A3}
  ,   !- - Upper Limit Value {BasedOnField A3}
  Continuous,   !- - Numeric Type
  temperature;   !- - Unit Type

ScheduleTypeLimits,
  TEMPERATURE 14,   !- name
  ,   !- - Lower Limit Value {BasedOnField A3}
  ,   !- - Upper Limit Value {BasedOnField A3}
  Continuous,   !- - Numeric Type
  temperature;   !- - Unit Type

ScheduleTypeLimits,
  TEMPERATURE 24,   !- name
  ,   !- - Lower Limit Value {BasedOnField A3}
  ,   !- - Upper Limit Value {BasedOnField A3}
  Continuous,   !- - Numeric Type
  temperature;   !- - Unit Type

ScheduleTypeLimits,
  TEMPERATURE 29,   !- name
  ,   !- - Lower Limit Value {BasedOnField A3}
  ,   !- - Upper Limit Value {BasedOnField A3}
  Continuous,   !- - Numeric Type
  temperature;   !- - Unit Type

ScheduleTypeLimits,
  ACTIVITYLEVEL 10,   !- name
  0,   !- - Lower Limit Value {BasedOnField A3}
  ,   !- - Upper Limit Value {BasedOnField A3}
  Continuous,   !- - Numeric Type
  activitylevel;   !- - Unit Type

ScheduleTypeLimits,
  TEMPERATURE 34,   !- name
  ,   !- - Lower Limit Value {BasedOnField A3}
  ,   !- - Upper Limit Value {BasedOnField A3}
  Continuous,   !- - Numeric Type
  temperature;   !- - Unit Type

ScheduleTypeLimits,
  TEMPERATURE 44,   !- name
  ,   !- - Lower Limit Value {BasedOnField A3}
  ,   !- - Upper Limit Value {BasedOnField A3}
  Continuous,   !- - Numeric Type
  temperature;   !- - Unit Type

ScheduleTypeLimits,
  TEMPERATURE 49,   !- name
  ,   !- - Lower Limit Value {BasedOnField A3}
  ,   !- - Upper Limit Value {BasedOnField A3}
  Continuous,   !- - Numeric Type
  temperature;   !- - Unit Type

ScheduleTypeLimits,
  TEMPERATURE 54,   !- name
  ,   !- - Lower Limit Value {BasedOnField A3}
  ,   !- - Upper Limit Value {BasedOnField A3}
  Continuous,   !- - Numeric Type
  temperature;   !- - Unit Type

ScheduleTypeLimits,
  TEMPERATURE 59,   !- name
  ,   !- - Lower Limit Value {BasedOnField A3}
  ,   !- - Upper Limit Value {BasedOnField A3}
  Continuous,   !- - Numeric Type
  temperature;   !- - Unit Type

ScheduleTypeLimits,
  TEMPERATURE 11,   !- name
  ,   !- - Lower Limit Value {BasedOnField A3}
  ,   !- - Upper Limit Value {BasedOnField A3}
  Continuous,   !- - Numeric Type
  temperature;   !- - Unit Type

ScheduleTypeLimits,
  TEMPERATURE 21,   !- name
  ,   !- - Lower Limit Value {BasedOnField A3}
  ,   !- - Upper Limit Value {BasedOnField A3}
  Continuous,   !- - Numeric Type
  temperature;   !- - Unit Type

ScheduleTypeLimits,
  TEMPERATURE 31,   !- name
  ,   !- - Lower Limit Value {BasedOnField A3}
  ,   !- - Upper Limit Value {BasedOnField A3}
  Continuous,   !- - Numeric Type
  temperature;   !- - Unit Type

ScheduleTypeLimits,
  TEMPERATURE 41,   !- name
  ,   !- - Lower Limit Value {BasedOnField A3}
  ,   !- - Upper Limit Value {BasedOnField A3}
  Continuous,   !- - Numeric Type
  temperature;   !- - Unit Type

ScheduleTypeLimits,
  TEMPERATURE 51,   !- name
  ,   !- - Lower Limit Value {BasedOnField A3}
  ,   !- - Upper Limit Value {BasedOnField A3}
  Continuous,   !- - Numeric Type
  temperature;   !- - Unit Type

ScheduleTypeLimits,
  ON/OFF,   !- name
  0,   !- - Lower Limit Value {BasedOnField A3}
  1,   !- - Upper Limit Value {BasedOnField A3}
  DISCRETE;   !- - Numeric Type

ScheduleTypeLimits,
  ACTIVITYLEVEL 13,   !- name
  0,   !- - Lower Limit Value {BasedOnField A3}
  ,   !- - Upper Limit Value {BasedOnField A3}
  Continuous,   !- - Numeric Type
  activitylevel;   !- - Unit Type

ScheduleTypeLimits,
  TEMPERATURE 16,   !- name
  ,   !- - Lower Limit Value {BasedOnField A3}
  ,   !- - Upper Limit Value {BasedOnField A3}
  Continuous,   !- - Numeric Type
  temperature;   !- - Unit Type

ScheduleTypeLimits,
  TEMPERATURE 26,   !- name
  ,   !- - Lower Limit Value {BasedOnField A3}
  ,   !- - Upper Limit Value {BasedOnField A3}
  Continuous,   !- - Numeric Type
  temperature;   !- - Unit Type

ScheduleTypeLimits,
  TEMPERATURE 36,   !- name
  ,   !- - Lower Limit Value {BasedOnField A3}
  ,   !- - Upper Limit Value {BasedOnField A3}
  Continuous,   !- - Numeric Type
  temperature;   !- - Unit Type

ScheduleTypeLimits,
  TEMPERATURE 46,   !- name
  ,   !- - Lower Limit Value {BasedOnField A3}
  ,   !- - Upper Limit Value {BasedOnField A3}
  Continuous,   !- - Numeric Type
  temperature;   !- - Unit Type

ScheduleTypeLimits,
  TEMPERATURE 56,   !- name
  ,   !- - Lower Limit Value {BasedOnField A3}
  ,   !- - Upper Limit Value {BasedOnField A3}
  Continuous,   !- - Numeric Type
  temperature;   !- - Unit Type

ScheduleTypeLimits,
  TEMPERATURE 13,   !- name
  ,   !- - Lower Limit Value {BasedOnField A3}
  ,   !- - Upper Limit Value {BasedOnField A3}
  Continuous,   !- - Numeric Type
  temperature;   !- - Unit Type

ScheduleTypeLimits,
  TEMPERATURE 23,   !- name
  ,   !- - Lower Limit Value {BasedOnField A3}
  ,   !- - Upper Limit Value {BasedOnField A3}
  Continuous,   !- - Numeric Type
  temperature;   !- - Unit Type

ScheduleTypeLimits,
  TEMPERATURE 33,   !- name
  ,   !- - Lower Limit Value {BasedOnField A3}
  ,   !- - Upper Limit Value {BasedOnField A3}
  Continuous,   !- - Numeric Type
  temperature;   !- - Unit Type

ScheduleTypeLimits,
  TEMPERATURE 43,   !- name
  ,   !- - Lower Limit Value {BasedOnField A3}
  ,   !- - Upper Limit Value {BasedOnField A3}
  Continuous,   !- - Numeric Type
  temperature;   !- - Unit Type

ScheduleTypeLimits,
  TEMPERATURE 53,   !- name
  ,   !- - Lower Limit Value {BasedOnField A3}
  ,   !- - Upper Limit Value {BasedOnField A3}
  Continuous,   !- - Numeric Type
  temperature;   !- - Unit Type

ScheduleTypeLimits,
  TEMPERATURE 18,   !- name
  ,   !- - Lower Limit Value {BasedOnField A3}
  ,   !- - Upper Limit Value {BasedOnField A3}
  Continuous,   !- - Numeric Type
  temperature;   !- - Unit Type

ScheduleTypeLimits,
  ACTIVITYLEVEL 11,   !- name
  0,   !- - Lower Limit Value {BasedOnField A3}
  ,   !- - Upper Limit Value {BasedOnField A3}
  Continuous,   !- - Numeric Type
  activitylevel;   !- - Unit Type

ScheduleTypeLimits,
  TEMPERATURE 38,   !- name
  ,   !- - Lower Limit Value {BasedOnField A3}
  ,   !- - Upper Limit Value {BasedOnField A3}
  Continuous,   !- - Numeric Type
  temperature;   !- - Unit Type

ScheduleTypeLimits,
  TEMPERATURE 48,   !- name
  ,   !- - Lower Limit Value {BasedOnField A3}
  ,   !- - Upper Limit Value {BasedOnField A3}
  Continuous,   !- - Numeric Type
  temperature;   !- - Unit Type

ScheduleTypeLimits,
  FRACTION,   !- name
  0,   !- - Lower Limit Value {BasedOnField A3}
  1,   !- - Upper Limit Value {BasedOnField A3}
  CONTINUOUS;   !- - Numeric Type

ScheduleTypeLimits,
  ACTIVITYLEVEL 4,   !- name
  0,   !- - Lower Limit Value {BasedOnField A3}
  ,   !- - Upper Limit Value {BasedOnField A3}
  Continuous,   !- - Numeric Type
  activitylevel;   !- - Unit Type

ScheduleTypeLimits,
  ACTIVITYLEVEL 5,   !- name
  0,   !- - Lower Limit Value {BasedOnField A3}
  ,   !- - Upper Limit Value {BasedOnField A3}
  Continuous,   !- - Numeric Type
  activitylevel;   !- - Unit Type

ScheduleTypeLimits,
  TEMPERATURE 10,   !- name
  ,   !- - Lower Limit Value {BasedOnField A3}
  ,   !- - Upper Limit Value {BasedOnField A3}
  Continuous,   !- - Numeric Type
  temperature;   !- - Unit Type

ScheduleTypeLimits,
  ACTIVITYLEVEL 6,   !- name
  0,   !- - Lower Limit Value {BasedOnField A3}
  ,   !- - Upper Limit Value {BasedOnField A3}
  Continuous,   !- - Numeric Type
  activitylevel;   !- - Unit Type

ScheduleTypeLimits,
  ACTIVITYLEVEL 7,   !- name
  0,   !- - Lower Limit Value {BasedOnField A3}
  ,   !- - Upper Limit Value {BasedOnField A3}
  Continuous,   !- - Numeric Type
  activitylevel;   !- - Unit Type

ScheduleTypeLimits,
  ACTIVITYLEVEL 1,   !- name
  0,   !- - Lower Limit Value {BasedOnField A3}
  ,   !- - Upper Limit Value {BasedOnField A3}
  Continuous,   !- - Numeric Type
  activitylevel;   !- - Unit Type

ScheduleTypeLimits,
  ACTIVITYLEVEL 2,   !- name
  0,   !- - Lower Limit Value {BasedOnField A3}
  ,   !- - Upper Limit Value {BasedOnField A3}
  Continuous,   !- - Numeric Type
  activitylevel;   !- - Unit Type

ScheduleTypeLimits,
  ACTIVITYLEVEL 3,   !- name
  0,   !- - Lower Limit Value {BasedOnField A3}
  ,   !- - Upper Limit Value {BasedOnField A3}
  Continuous,   !- - Numeric Type
  activitylevel;   !- - Unit Type

ScheduleTypeLimits,
  ACTIVITYLEVEL,   !- name
  0,   !- - Lower Limit Value {BasedOnField A3}
  ,   !- - Upper Limit Value {BasedOnField A3}
  Continuous,   !- - Numeric Type
  activitylevel;   !- - Unit Type

ScheduleTypeLimits,
  TEMPERATURE 20,   !- name
  ,   !- - Lower Limit Value {BasedOnField A3}
  ,   !- - Upper Limit Value {BasedOnField A3}
  Continuous,   !- - Numeric Type
  temperature;   !- - Unit Type

ScheduleTypeLimits,
  TEMPERATURE 30,   !- name
  ,   !- - Lower Limit Value {BasedOnField A3}
  ,   !- - Upper Limit Value {BasedOnField A3}
  Continuous,   !- - Numeric Type
  temperature;   !- - Unit Type

ScheduleTypeLimits,
  TEMPERATURE 40,   !- name
  ,   !- - Lower Limit Value {BasedOnField A3}
  ,   !- - Upper Limit Value {BasedOnField A3}
  Continuous,   !- - Numeric Type
  temperature;   !- - Unit Type

ScheduleTypeLimits,
  FRACTIONAL,   !- name
  0,   !- - Lower Limit Value {BasedOnField A3}
  1,   !- - Upper Limit Value {BasedOnField A3}
  Continuous;   !- - Numeric Type

ScheduleTypeLimits,
  ACTIVITYLEVEL 8,   !- name
  0,   !- - Lower Limit Value {BasedOnField A3}
  ,   !- - Upper Limit Value {BasedOnField A3}
  Continuous,   !- - Numeric Type
  activitylevel;   !- - Unit Type

ScheduleTypeLimits,
  ACTIVITYLEVEL 9,   !- name
  0,   !- - Lower Limit Value {BasedOnField A3}
  ,   !- - Upper Limit Value {BasedOnField A3}
  Continuous,   !- - Numeric Type
  activitylevel;   !- - Unit Type

ScheduleTypeLimits,
  ACTIVITYLEVEL 14,   !- name
  0,   !- - Lower Limit Value {BasedOnField A3}
  ,   !- - Upper Limit Value {BasedOnField A3}
  Continuous,   !- - Numeric Type
  activitylevel;   !- - Unit Type

ScheduleTypeLimits,
  TEMPERATURE 50,   !- name
  ,   !- - Lower Limit Value {BasedOnField A3}
  ,   !- - Upper Limit Value {BasedOnField A3}
  Continuous,   !- - Numeric Type
  temperature;   !- - Unit Type

ScheduleTypeLimits,
  TEMPERATURE 15,   !- name
  ,   !- - Lower Limit Value {BasedOnField A3}
  ,   !- - Upper Limit Value {BasedOnField A3}
  Continuous,   !- - Numeric Type
  temperature;   !- - Unit Type

ScheduleTypeLimits,
  TEMPERATURE 25,   !- name
  ,   !- - Lower Limit Value {BasedOnField A3}
  ,   !- - Upper Limit Value {BasedOnField A3}
  Continuous,   !- - Numeric Type
  temperature;   !- - Unit Type

ScheduleTypeLimits,
  TEMPERATURE 35,   !- name
  ,   !- - Lower Limit Value {BasedOnField A3}
  ,   !- - Upper Limit Value {BasedOnField A3}
  Continuous,   !- - Numeric Type
  temperature;   !- - Unit Type

ScheduleTypeLimits,
  TEMPERATURE 45,   !- name
  ,   !- - Lower Limit Value {BasedOnField A3}
  ,   !- - Upper Limit Value {BasedOnField A3}
  Continuous,   !- - Numeric Type
  temperature;   !- - Unit Type

ScheduleTypeLimits,
  TEMPERATURE 55,   !- name
  ,   !- - Lower Limit Value {BasedOnField A3}
  ,   !- - Upper Limit Value {BasedOnField A3}
  Continuous,   !- - Numeric Type
  temperature;   !- - Unit Type

ScheduleTypeLimits,
  TEMPERATURE 12,   !- name
  ,   !- - Lower Limit Value {BasedOnField A3}
  ,   !- - Upper Limit Value {BasedOnField A3}
  Continuous,   !- - Numeric Type
  temperature;   !- - Unit Type

ScheduleTypeLimits,
  TEMPERATURE 22,   !- name
  ,   !- - Lower Limit Value {BasedOnField A3}
  ,   !- - Upper Limit Value {BasedOnField A3}
  Continuous,   !- - Numeric Type
  temperature;   !- - Unit Type

ScheduleTypeLimits,
  TEMPERATURE 32,   !- name
  ,   !- - Lower Limit Value {BasedOnField A3}
  ,   !- - Upper Limit Value {BasedOnField A3}
  Continuous,   !- - Numeric Type
  temperature;   !- - Unit Type

ScheduleTypeLimits,
  TEMPERATURE 42,   !- name
  ,   !- - Lower Limit Value {BasedOnField A3}
  ,   !- - Upper Limit Value {BasedOnField A3}
  Continuous,   !- - Numeric Type
  temperature;   !- - Unit Type

ScheduleTypeLimits,
  TEMPERATURE 52,   !- name
  ,   !- - Lower Limit Value {BasedOnField A3}
  ,   !- - Upper Limit Value {BasedOnField A3}
  Continuous,   !- - Numeric Type
  temperature;   !- - Unit Type

ScheduleTypeLimits,
  ACTIVITYLEVEL 12,   !- name
  0,   !- - Lower Limit Value {BasedOnField A3}
  ,   !- - Upper Limit Value {BasedOnField A3}
  Continuous,   !- - Numeric Type
  activitylevel;   !- - Unit Type

ScheduleTypeLimits,
  TEMPERATURE 17,   !- name
  ,   !- - Lower Limit Value {BasedOnField A3}
  ,   !- - Upper Limit Value {BasedOnField A3}
  Continuous,   !- - Numeric Type
  temperature;   !- - Unit Type

ScheduleTypeLimits,
  TEMPERATURE 27,   !- name
  ,   !- - Lower Limit Value {BasedOnField A3}
  ,   !- - Upper Limit Value {BasedOnField A3}
  Continuous,   !- - Numeric Type
  temperature;   !- - Unit Type

ScheduleTypeLimits,
  TEMPERATURE 37,   !- name
  ,   !- - Lower Limit Value {BasedOnField A3}
  ,   !- - Upper Limit Value {BasedOnField A3}
  Continuous,   !- - Numeric Type
  temperature;   !- - Unit Type

ScheduleTypeLimits,
  TEMPERATURE 47,   !- name
  ,   !- - Lower Limit Value {BasedOnField A3}
  ,   !- - Upper Limit Value {BasedOnField A3}
  Continuous,   !- - Numeric Type
  temperature;   !- - Unit Type

ScheduleTypeLimits,
  TEMPERATURE 8,   !- name
  ,   !- - Lower Limit Value {BasedOnField A3}
  ,   !- - Upper Limit Value {BasedOnField A3}
  Continuous,   !- - Numeric Type
  temperature;   !- - Unit Type

ScheduleTypeLimits,
  TEMPERATURE 9,   !- name
  ,   !- - Lower Limit Value {BasedOnField A3}
  ,   !- - Upper Limit Value {BasedOnField A3}
  Continuous,   !- - Numeric Type
  temperature;   !- - Unit Type


GlobalGeometryRules,
	LowerLeftCorner,         !- Starting Vertex Position
	CounterClockWise,        !- Vertex Entry Direction
	Absolute;                !- Coordinate System

Zone,
	zone_0,
	0,	!-Direction of Relative North {deg}
	0.0,	!- X Origin {m}
	0.0,	!- Y Origin {m}
	0.0,	!- Z Origin {m}
	1;	!- Type

BuildingSurface:Detailed,
	zone_0_Srf_0,	!- Name
	FLOOR,	!- Surface Type
	Floor_Con,	!- Construction Name
	zone_0,	!- Zone Name
	ground,	!- Outside Boundary Condition
	,	!- Outside Boundary Condition Object
	NoSun,	!- Sun Exposure
	NoWind,	!- Wind Exposure
	autocalculate,	!- View Factor to Ground
	4,	!- Number of Vertices
	-19.906204223632813,
	-10.716026306152344,
	0.0,
	-19.906204223632813,
	-6.716026782989502,
	0.0,
	-15.906205177307129,
	-6.716026782989502,
	0.0,
	-15.906205177307129,
	-10.716026306152344,
	0.0;


BuildingSurface:Detailed,
	zone_0_Srf_1,	!- Name
	ROOF,	!- Surface Type
	Roof_Con,	!- Construction Name
	zone_0,	!- Zone Name
	OUTDOORS,	!- Outside Boundary Condition
	,	!- Outside Boundary Condition Object
	SunExposed,	!- Sun Exposure
	WindExposed,	!- Wind Exposure
	autocalculate,	!- View Factor to Ground
	4,	!- Number of Vertices
	-19.906204223632813,
	-10.716026306152344,
	3.0,
	-15.906205177307129,
	-10.716026306152344,
	3.0,
	-15.906205177307129,
	-6.716026782989502,
	3.0,
	-19.906204223632813,
	-6.716026782989502,
	3.0;


BuildingSurface:Detailed,
	zone_0_Srf_2,	!- Name
	WALL,	!- Surface Type
	IntWall_Con,	!- Construction Name
	zone_0,	!- Zone Name
	SURFACE,	!- Outside Boundary Condition
	zone_1_Srf_5,	!- Outside Boundary Condition Object
	NoSun,	!- Sun Exposure
	NoWind,	!- Wind Exposure
	autocalculate,	!- View Factor to Ground
	4,	!- Number of Vertices
	-15.906205177307129,
	-6.716026782989502,
	0.0,
	-19.906204223632813,
	-6.716026782989502,
	0.0,
	-19.906204223632813,
	-6.716026782989502,
	3.0,
	-15.906205177307129,
	-6.716026782989502,
	3.0;


BuildingSurface:Detailed,
	zone_0_Srf_3,	!- Name
	WALL,	!- Surface Type
	IntWall_Con,	!- Construction Name
	zone_0,	!- Zone Name
	SURFACE,	!- Outside Boundary Condition
	zone_2_Srf_5,	!- Outside Boundary Condition Object
	NoSun,	!- Sun Exposure
	NoWind,	!- Wind Exposure
	autocalculate,	!- View Factor to Ground
	4,	!- Number of Vertices
	-15.906205177307129,
	-10.716026306152344,
	0.0,
	-15.906205177307129,
	-6.716026782989502,
	0.0,
	-15.906205177307129,
	-6.716026782989502,
	3.0,
	-15.906205177307129,
	-10.716026306152344,
	3.0;


BuildingSurface:Detailed,
	zone_0_Srf_4,	!- Name
	WALL,	!- Surface Type
	IntWall_Con,	!- Construction Name
	zone_0,	!- Zone Name
	SURFACE,	!- Outside Boundary Condition
	zone_3_Srf_5,	!- Outside Boundary Condition Object
	NoSun,	!- Sun Exposure
	NoWind,	!- Wind Exposure
	autocalculate,	!- View Factor to Ground
	4,	!- Number of Vertices
	-19.906204223632813,
	-10.716026306152344,
	0.0,
	-15.906205177307129,
	-10.716026306152344,
	0.0,
	-15.906205177307129,
	-10.716026306152344,
	3.0,
	-19.906204223632813,
	-10.716026306152344,
	3.0;


BuildingSurface:Detailed,
	zone_0_Srf_5,	!- Name
	WALL,	!- Surface Type
	IntWall_Con,	!- Construction Name
	zone_0,	!- Zone Name
	SURFACE,	!- Outside Boundary Condition
	zone_4_Srf_5,	!- Outside Boundary Condition Object
	NoSun,	!- Sun Exposure
	NoWind,	!- Wind Exposure
	autocalculate,	!- View Factor to Ground
	4,	!- Number of Vertices
	-19.906204223632813,
	-6.716026782989502,
	0.0,
	-19.906204223632813,
	-10.716026306152344,
	0.0,
	-19.906204223632813,
	-10.716026306152344,
	3.0,
	-19.906204223632813,
	-6.716026782989502,
	3.0;


Zone,
	zone_1,
	0,	!-Direction of Relative North {deg}
	0.0,	!- X Origin {m}
	0.0,	!- Y Origin {m}
	0.0,	!- Z Origin {m}
	1;	!- Type

BuildingSurface:Detailed,
	zone_1_Srf_0,	!- Name
	FLOOR,	!- Surface Type
	Floor_Con,	!- Construction Name
	zone_1,	!- Zone Name
	ground,	!- Outside Boundary Condition
	,	!- Outside Boundary Condition Object
	NoSun,	!- Sun Exposure
	NoWind,	!- Wind Exposure
	autocalculate,	!- View Factor to Ground
	4,	!- Number of Vertices
	-19.906204223632813,
	-6.716026782989502,
	0.0,
	-22.906204223632813,
	-3.716026544570923,
	0.0,
	-12.906205177307129,
	-3.716026544570923,
	0.0,
	-15.906205177307129,
	-6.716026782989502,
	0.0;


BuildingSurface:Detailed,
	zone_1_Srf_1,	!- Name
	ROOF,	!- Surface Type
	Roof_Con,	!- Construction Name
	zone_1,	!- Zone Name
	OUTDOORS,	!- Outside Boundary Condition
	,	!- Outside Boundary Condition Object
	SunExposed,	!- Sun Exposure
	WindExposed,	!- Wind Exposure
	autocalculate,	!- View Factor to Ground
	4,	!- Number of Vertices
	-19.906204223632813,
	-6.716026782989502,
	3.0,
	-15.906205177307129,
	-6.716026782989502,
	3.0,
	-12.906205177307129,
	-3.716026544570923,
	3.0,
	-22.906204223632813,
	-3.716026544570923,
	3.0;


BuildingSurface:Detailed,
	zone_1_Srf_2,	!- Name
	WALL,	!- Surface Type
	IntWall_Con,	!- Construction Name
	zone_1,	!- Zone Name
	SURFACE,	!- Outside Boundary Condition
	zone_2_Srf_3,	!- Outside Boundary Condition Object
	NoSun,	!- Sun Exposure
	NoWind,	!- Wind Exposure
	autocalculate,	!- View Factor to Ground
	4,	!- Number of Vertices
	-15.906205177307129,
	-6.716026782989502,
	0.0,
	-12.906205177307129,
	-3.716026544570923,
	0.0,
	-12.906205177307129,
	-3.716026544570923,
	3.0,
	-15.906205177307129,
	-6.716026782989502,
	3.0;


BuildingSurface:Detailed,
	zone_1_Srf_3,	!- Name
	WALL,	!- Surface Type
	IntWall_Con,	!- Construction Name
	zone_1,	!- Zone Name
	SURFACE,	!- Outside Boundary Condition
	zone_4_Srf_2,	!- Outside Boundary Condition Object
	NoSun,	!- Sun Exposure
	NoWind,	!- Wind Exposure
	autocalculate,	!- View Factor to Ground
	4,	!- Number of Vertices
	-22.906204223632813,
	-3.716026544570923,
	0.0,
	-19.906204223632813,
	-6.716026782989502,
	0.0,
	-19.906204223632813,
	-6.716026782989502,
	3.0,
	-22.906204223632813,
	-3.716026544570923,
	3.0;


BuildingSurface:Detailed,
	zone_1_Srf_4,	!- Name
	WALL,	!- Surface Type
	ExtWall_Con,	!- Construction Name
	zone_1,	!- Zone Name
	OUTDOORS,	!- Outside Boundary Condition
	,	!- Outside Boundary Condition Object
	SunExposed,	!- Sun Exposure
	WindExposed,	!- Wind Exposure
	autocalculate,	!- View Factor to Ground
	4,	!- Number of Vertices
	-12.906205177307129,
	-3.716026544570923,
	0.0,
	-22.906204223632813,
	-3.716026544570923,
	0.0,
	-22.906204223632813,
	-3.716026544570923,
	3.0,
	-12.906205177307129,
	-3.716026544570923,
	3.0;


FenestrationSurface:Detailed,
	zone_1_Srf_4_glz_0,	!- Name
	WINDOW,	!- Surface Type
	ExtWindow_Con,	!- Construction Name
	zone_1_Srf_4,	!- Surface Name
	,	!- Outside Boundary Condition Object
	autocalculate,	!- View Factor to Ground
	,	!- Shading Control Name
	,	!- Frame and Divider Name
	1,	!- Multiplier
	4,	!- Number of Vertices
	-15.670137405395508,
	-3.716026544570923,
	0.82917958498001099,
	-20.14227294921875,
	-3.716026544570923,
	0.82917958498001099,
	-20.14227294921875,
	-3.716026544570923,
	2.170820474624634,
	-15.670137405395508,
	-3.716026544570923,
	2.170820474624634;


BuildingSurface:Detailed,
	zone_1_Srf_5,	!- Name
	WALL,	!- Surface Type
	IntWall_Con,	!- Construction Name
	zone_1,	!- Zone Name
	SURFACE,	!- Outside Boundary Condition
	zone_0_Srf_2,	!- Outside Boundary Condition Object
	NoSun,	!- Sun Exposure
	NoWind,	!- Wind Exposure
	autocalculate,	!- View Factor to Ground
	4,	!- Number of Vertices
	-19.906204223632813,
	-6.716026782989502,
	0.0,
	-15.906205177307129,
	-6.716026782989502,
	0.0,
	-15.906205177307129,
	-6.716026782989502,
	3.0,
	-19.906204223632813,
	-6.716026782989502,
	3.0;


Zone,
	zone_2,
	0,	!-Direction of Relative North {deg}
	0.0,	!- X Origin {m}
	0.0,	!- Y Origin {m}
	0.0,	!- Z Origin {m}
	1;	!- Type

BuildingSurface:Detailed,
	zone_2_Srf_0,	!- Name
	FLOOR,	!- Surface Type
	Floor_Con,	!- Construction Name
	zone_2,	!- Zone Name
	ground,	!- Outside Boundary Condition
	,	!- Outside Boundary Condition Object
	NoSun,	!- Sun Exposure
	NoWind,	!- Wind Exposure
	autocalculate,	!- View Factor to Ground
	4,	!- Number of Vertices
	-15.906205177307129,
	-10.716026306152344,
	0.0,
	-15.906205177307129,
	-6.716026782989502,
	0.0,
	-12.906205177307129,
	-3.716026544570923,
	0.0,
	-12.906205177307129,
	-13.716026306152344,
	0.0;


BuildingSurface:Detailed,
	zone_2_Srf_1,	!- Name
	ROOF,	!- Surface Type
	Roof_Con,	!- Construction Name
	zone_2,	!- Zone Name
	OUTDOORS,	!- Outside Boundary Condition
	,	!- Outside Boundary Condition Object
	SunExposed,	!- Sun Exposure
	WindExposed,	!- Wind Exposure
	autocalculate,	!- View Factor to Ground
	4,	!- Number of Vertices
	-15.906205177307129,
	-10.716026306152344,
	3.0,
	-12.906205177307129,
	-13.716026306152344,
	3.0,
	-12.906205177307129,
	-3.716026544570923,
	3.0,
	-15.906205177307129,
	-6.716026782989502,
	3.0;


BuildingSurface:Detailed,
	zone_2_Srf_2,	!- Name
	WALL,	!- Surface Type
	IntWall_Con,	!- Construction Name
	zone_2,	!- Zone Name
	SURFACE,	!- Outside Boundary Condition
	zone_3_Srf_3,	!- Outside Boundary Condition Object
	NoSun,	!- Sun Exposure
	NoWind,	!- Wind Exposure
	autocalculate,	!- View Factor to Ground
	4,	!- Number of Vertices
	-15.906205177307129,
	-10.716026306152344,
	0.0,
	-12.906205177307129,
	-13.716026306152344,
	0.0,
	-12.906205177307129,
	-13.716026306152344,
	3.0,
	-15.906205177307129,
	-10.716026306152344,
	3.0;


BuildingSurface:Detailed,
	zone_2_Srf_3,	!- Name
	WALL,	!- Surface Type
	IntWall_Con,	!- Construction Name
	zone_2,	!- Zone Name
	SURFACE,	!- Outside Boundary Condition
	zone_1_Srf_2,	!- Outside Boundary Condition Object
	NoSun,	!- Sun Exposure
	NoWind,	!- Wind Exposure
	autocalculate,	!- View Factor to Ground
	4,	!- Number of Vertices
	-12.906205177307129,
	-3.716026544570923,
	0.0,
	-15.906205177307129,
	-6.716026782989502,
	0.0,
	-15.906205177307129,
	-6.716026782989502,
	3.0,
	-12.906205177307129,
	-3.716026544570923,
	3.0;


BuildingSurface:Detailed,
	zone_2_Srf_4,	!- Name
	WALL,	!- Surface Type
	ExtWall_Con,	!- Construction Name
	zone_2,	!- Zone Name
	OUTDOORS,	!- Outside Boundary Condition
	,	!- Outside Boundary Condition Object
	SunExposed,	!- Sun Exposure
	WindExposed,	!- Wind Exposure
	autocalculate,	!- View Factor to Ground
	4,	!- Number of Vertices
	-12.906205177307129,
	-13.716026306152344,
	0.0,
	-12.906205177307129,
	-3.716026544570923,
	0.0,
	-12.906205177307129,
	-3.716026544570923,
	3.0,
	-12.906205177307129,
	-13.716026306152344,
	3.0;


FenestrationSurface:Detailed,
	zone_2_Srf_4_glz_0,	!- Name
	WINDOW,	!- Surface Type
	ExtWindow_Con,	!- Construction Name
	zone_2_Srf_4,	!- Surface Name
	,	!- Outside Boundary Condition Object
	autocalculate,	!- View Factor to Ground
	,	!- Shading Control Name
	,	!- Frame and Divider Name
	1,	!- Multiplier
	4,	!- Number of Vertices
	-12.906205177307129,
	-11.878304481506348,
	0.55131667852401733,
	-12.906205177307129,
	-5.553749084472656,
	0.55131667852401733,
	-12.906205177307129,
	-5.553749084472656,
	2.448683261871338,
	-12.906205177307129,
	-11.878304481506348,
	2.448683261871338;


BuildingSurface:Detailed,
	zone_2_Srf_5,	!- Name
	WALL,	!- Surface Type
	IntWall_Con,	!- Construction Name
	zone_2,	!- Zone Name
	SURFACE,	!- Outside Boundary Condition
	zone_0_Srf_3,	!- Outside Boundary Condition Object
	NoSun,	!- Sun Exposure
	NoWind,	!- Wind Exposure
	autocalculate,	!- View Factor to Ground
	4,	!- Number of Vertices
	-15.906205177307129,
	-6.716026782989502,
	0.0,
	-15.906205177307129,
	-10.716026306152344,
	0.0,
	-15.906205177307129,
	-10.716026306152344,
	3.0,
	-15.906205177307129,
	-6.716026782989502,
	3.0;


Zone,
	zone_3,
	0,	!-Direction of Relative North {deg}
	0.0,	!- X Origin {m}
	0.0,	!- Y Origin {m}
	0.0,	!- Z Origin {m}
	1;	!- Type

BuildingSurface:Detailed,
	zone_3_Srf_0,	!- Name
	FLOOR,	!- Surface Type
	Floor_Con,	!- Construction Name
	zone_3,	!- Zone Name
	ground,	!- Outside Boundary Condition
	,	!- Outside Boundary Condition Object
	NoSun,	!- Sun Exposure
	NoWind,	!- Wind Exposure
	autocalculate,	!- View Factor to Ground
	4,	!- Number of Vertices
	-22.906204223632813,
	-13.716026306152344,
	0.0,
	-19.906204223632813,
	-10.716026306152344,
	0.0,
	-15.906205177307129,
	-10.716026306152344,
	0.0,
	-12.906205177307129,
	-13.716026306152344,
	0.0;


BuildingSurface:Detailed,
	zone_3_Srf_1,	!- Name
	ROOF,	!- Surface Type
	Roof_Con,	!- Construction Name
	zone_3,	!- Zone Name
	OUTDOORS,	!- Outside Boundary Condition
	,	!- Outside Boundary Condition Object
	SunExposed,	!- Sun Exposure
	WindExposed,	!- Wind Exposure
	autocalculate,	!- View Factor to Ground
	4,	!- Number of Vertices
	-22.906204223632813,
	-13.716026306152344,
	3.0,
	-12.906205177307129,
	-13.716026306152344,
	3.0,
	-15.906205177307129,
	-10.716026306152344,
	3.0,
	-19.906204223632813,
	-10.716026306152344,
	3.0;


BuildingSurface:Detailed,
	zone_3_Srf_2,	!- Name
	WALL,	!- Surface Type
	IntWall_Con,	!- Construction Name
	zone_3,	!- Zone Name
	SURFACE,	!- Outside Boundary Condition
	zone_4_Srf_3,	!- Outside Boundary Condition Object
	NoSun,	!- Sun Exposure
	NoWind,	!- Wind Exposure
	autocalculate,	!- View Factor to Ground
	4,	!- Number of Vertices
	-19.906204223632813,
	-10.716026306152344,
	0.0,
	-22.906204223632813,
	-13.716026306152344,
	0.0,
	-22.906204223632813,
	-13.716026306152344,
	3.0,
	-19.906204223632813,
	-10.716026306152344,
	3.0;


BuildingSurface:Detailed,
	zone_3_Srf_3,	!- Name
	WALL,	!- Surface Type
	IntWall_Con,	!- Construction Name
	zone_3,	!- Zone Name
	SURFACE,	!- Outside Boundary Condition
	zone_2_Srf_2,	!- Outside Boundary Condition Object
	NoSun,	!- Sun Exposure
	NoWind,	!- Wind Exposure
	autocalculate,	!- View Factor to Ground
	4,	!- Number of Vertices
	-12.906205177307129,
	-13.716026306152344,
	0.0,
	-15.906205177307129,
	-10.716026306152344,
	0.0,
	-15.906205177307129,
	-10.716026306152344,
	3.0,
	-12.906205177307129,
	-13.716026306152344,
	3.0;


BuildingSurface:Detailed,
	zone_3_Srf_4,	!- Name
	WALL,	!- Surface Type
	ExtWall_Con,	!- Construction Name
	zone_3,	!- Zone Name
	OUTDOORS,	!- Outside Boundary Condition
	,	!- Outside Boundary Condition Object
	SunExposed,	!- Sun Exposure
	WindExposed,	!- Wind Exposure
	autocalculate,	!- View Factor to Ground
	4,	!- Number of Vertices
	-22.906204223632813,
	-13.716026306152344,
	0.0,
	-12.906205177307129,
	-13.716026306152344,
	0.0,
	-12.906205177307129,
	-13.716026306152344,
	3.0,
	-22.906204223632813,
	-13.716026306152344,
	3.0;


FenestrationSurface:Detailed,
	zone_3_Srf_4_glz_0,	!- Name
	WINDOW,	!- Surface Type
	ExtWindow_Con,	!- Construction Name
	zone_3_Srf_4,	!- Surface Name
	,	!- Outside Boundary Condition Object
	autocalculate,	!- View Factor to Ground
	,	!- Shading Control Name
	,	!- Frame and Divider Name
	1,	!- Multiplier
	4,	!- Number of Vertices
	-21.77918815612793,
	-13.716026306152344,
	0.33810499310493469,
	-14.033221244812012,
	-13.716026306152344,
	0.33810499310493469,
	-14.033221244812012,
	-13.716026306152344,
	2.6618950366973877,
	-21.77918815612793,
	-13.716026306152344,
	2.6618950366973877;


BuildingSurface:Detailed,
	zone_3_Srf_5,	!- Name
	WALL,	!- Surface Type
	IntWall_Con,	!- Construction Name
	zone_3,	!- Zone Name
	SURFACE,	!- Outside Boundary Condition
	zone_0_Srf_4,	!- Outside Boundary Condition Object
	NoSun,	!- Sun Exposure
	NoWind,	!- Wind Exposure
	autocalculate,	!- View Factor to Ground
	4,	!- Number of Vertices
	-15.906205177307129,
	-10.716026306152344,
	0.0,
	-19.906204223632813,
	-10.716026306152344,
	0.0,
	-19.906204223632813,
	-10.716026306152344,
	3.0,
	-15.906205177307129,
	-10.716026306152344,
	3.0;


Zone,
	zone_4,
	0,	!-Direction of Relative North {deg}
	0.0,	!- X Origin {m}
	0.0,	!- Y Origin {m}
	0.0,	!- Z Origin {m}
	1;	!- Type

BuildingSurface:Detailed,
	zone_4_Srf_0,	!- Name
	FLOOR,	!- Surface Type
	Floor_Con,	!- Construction Name
	zone_4,	!- Zone Name
	ground,	!- Outside Boundary Condition
	,	!- Outside Boundary Condition Object
	NoSun,	!- Sun Exposure
	NoWind,	!- Wind Exposure
	autocalculate,	!- View Factor to Ground
	4,	!- Number of Vertices
	-22.906204223632813,
	-13.716026306152344,
	0.0,
	-22.906204223632813,
	-3.716026544570923,
	0.0,
	-19.906204223632813,
	-6.716026782989502,
	0.0,
	-19.906204223632813,
	-10.716026306152344,
	0.0;


BuildingSurface:Detailed,
	zone_4_Srf_1,	!- Name
	ROOF,	!- Surface Type
	Roof_Con,	!- Construction Name
	zone_4,	!- Zone Name
	OUTDOORS,	!- Outside Boundary Condition
	,	!- Outside Boundary Condition Object
	SunExposed,	!- Sun Exposure
	WindExposed,	!- Wind Exposure
	autocalculate,	!- View Factor to Ground
	4,	!- Number of Vertices
	-22.906204223632813,
	-13.716026306152344,
	3.0,
	-19.906204223632813,
	-10.716026306152344,
	3.0,
	-19.906204223632813,
	-6.716026782989502,
	3.0,
	-22.906204223632813,
	-3.716026544570923,
	3.0;


BuildingSurface:Detailed,
	zone_4_Srf_2,	!- Name
	WALL,	!- Surface Type
	IntWall_Con,	!- Construction Name
	zone_4,	!- Zone Name
	SURFACE,	!- Outside Boundary Condition
	zone_1_Srf_3,	!- Outside Boundary Condition Object
	NoSun,	!- Sun Exposure
	NoWind,	!- Wind Exposure
	autocalculate,	!- View Factor to Ground
	4,	!- Number of Vertices
	-19.906204223632813,
	-6.716026782989502,
	0.0,
	-22.906204223632813,
	-3.716026544570923,
	0.0,
	-22.906204223632813,
	-3.716026544570923,
	3.0,
	-19.906204223632813,
	-6.716026782989502,
	3.0;


BuildingSurface:Detailed,
	zone_4_Srf_3,	!- Name
	WALL,	!- Surface Type
	IntWall_Con,	!- Construction Name
	zone_4,	!- Zone Name
	SURFACE,	!- Outside Boundary Condition
	zone_3_Srf_2,	!- Outside Boundary Condition Object
	NoSun,	!- Sun Exposure
	NoWind,	!- Wind Exposure
	autocalculate,	!- View Factor to Ground
	4,	!- Number of Vertices
	-22.906204223632813,
	-13.716026306152344,
	0.0,
	-19.906204223632813,
	-10.716026306152344,
	0.0,
	-19.906204223632813,
	-10.716026306152344,
	3.0,
	-22.906204223632813,
	-13.716026306152344,
	3.0;


BuildingSurface:Detailed,
	zone_4_Srf_4,	!- Name
	WALL,	!- Surface Type
	ExtWall_Con,	!- Construction Name
	zone_4,	!- Zone Name
	OUTDOORS,	!- Outside Boundary Condition
	,	!- Outside Boundary Condition Object
	SunExposed,	!- Sun Exposure
	WindExposed,	!- Wind Exposure
	autocalculate,	!- View Factor to Ground
	4,	!- Number of Vertices
	-22.906204223632813,
	-3.716026544570923,
	0.0,
	-22.906204223632813,
	-13.716026306152344,
	0.0,
	-22.906204223632813,
	-13.716026306152344,
	3.0,
	-22.906204223632813,
	-3.716026544570923,
	3.0;


FenestrationSurface:Detailed,
	zone_4_Srf_4_glz_0,	!- Name
	WINDOW,	!- Surface Type
	ExtWindow_Con,	!- Construction Name
	zone_4_Srf_4,	!- Surface Name
	,	!- Outside Boundary Condition Object
	autocalculate,	!- View Factor to Ground
	,	!- Shading Control Name
	,	!- Frame and Divider Name
	1,	!- Multiplier
	4,	!- Number of Vertices
	-22.906204223632813,
	-5.553749084472656,
	0.55131667852401733,
	-22.906204223632813,
	-11.878304481506348,
	0.55131667852401733,
	-22.906204223632813,
	-11.878304481506348,
	2.448683261871338,
	-22.906204223632813,
	-5.553749084472656,
	2.448683261871338;


BuildingSurface:Detailed,
	zone_4_Srf_5,	!- Name
	WALL,	!- Surface Type
	IntWall_Con,	!- Construction Name
	zone_4,	!- Zone Name
	SURFACE,	!- Outside Boundary Condition
	zone_0_Srf_5,	!- Outside Boundary Condition Object
	NoSun,	!- Sun Exposure
	NoWind,	!- Wind Exposure
	autocalculate,	!- View Factor to Ground
	4,	!- Number of Vertices
	-19.906204223632813,
	-10.716026306152344,
	0.0,
	-19.906204223632813,
	-6.716026782989502,
	0.0,
	-19.906204223632813,
	-6.716026782989502,
	3.0,
	-19.906204223632813,
	-10.716026306152344,
	3.0;

Construction,
  Floor_Con,   !- name
  Floor_Layer;   !- - Layer 1

Material,
  Floor_Layer,   !- name
  MediumSmooth,   !- - Roughness
  0.0191,   !- - Thickness {m}
  0.06,   !- - Conductivity {W/m-K}
  1000.0,   !- - Density {kg/m3}
  590.000000000002,   !- - Specific Heat {J/kg-K}
  0.9,   !- - Thermal Absorptance
  0.3,   !- - Solar Absorptance
  0.3;   !- - Visible Absorptance

Construction,
  Roof_Con,   !- name
  Roof_Layer;   !- - Layer 1

Material,
  Roof_Layer,   !- name
  MediumSmooth,   !- - Roughness
  0.0191,   !- - Thickness {m}
  0.06,   !- - Conductivity {W/m-K}
  368,   !- - Density {kg/m3}
  590.000000000002,   !- - Specific Heat {J/kg-K}
  0.9,   !- - Thermal Absorptance
  0.3,   !- - Solar Absorptance
  0.3;   !- - Visible Absorptance


Construction,
  IntWall_Con,   !- name
  IntWall_Layer;   !- - Layer 1


Material,
  IntWall_Layer,   !- name
  MediumSmooth,   !- - Roughness
  0.019,   !- - Thickness {m}
  0.16,   !- - Conductivity {W/m-K}
  800,   !- - Density {kg/m3}
  1090,   !- - Specific Heat {J/kg-K}
  0.9,   !- - Thermal Absorptance
  0.4,   !- - Solar Absorptance
  0.4;   !- - Visible Absorptance

Construction,
  ExtWall_Con,   !- name
  ExtWall_Layer;   !- - Layer 1

Material,
  ExtWall_Layer,   !- name
  MediumRough,   !- - Roughness
  0.1016,   !- - Thickness {m}
  0.89,   !- - Conductivity {W/m-K}
  1920,   !- - Density {kg/m3}
  790,   !- - Specific Heat {J/kg-K}
  0.9,   !- - Thermal Absorptance
  0.7,   !- - Solar Absorptance
  0.7;   !- - Visible Absorptance

Construction,
  ExtWindow_Con,   !- name
  ExtWindow_Layer;   !- - Layer 1

WindowMaterial:Glazing,
  ExtWindow_Layer,   !- name
  SpectralAverage,   !- - Optical Data Type
  ,   !- - Window Glass Spectral Data Set Name
  0.00299999999999999,   !- - Thickness {m}
  0.837,   !- - Solar Transmittance at Normal Incidence
  0.075,   !- - Front Side Solar Reflectance at Normal Incidence
  0,   !- - Back Side Solar Reflectance at Normal Incidence
  0.898,   !- - Visible Transmittance at Normal Incidence
  0.081,   !- - Front Side Visible Reflectance at Normal Incidence
  0,   !- - Back Side Visible Reflectance at Normal Incidence
  0,   !- - Infrared Transmittance at Normal Incidence
  0.84,   !- - Front Side Infrared Hemispherical Emissivity
  0.84,   !- - Back Side Infrared Hemispherical Emissivity
  0.9,   !- - Conductivity {W/m-K}
  1,   !- - Dirt Correction Factor for Solar and Visible Transmittance
  No;   !- - Solar Diffusing


Schedule:Year,
  MEDIUM OFFICE ACTIVITY,   !- name
  ActivityLevel 13,   !- - Schedule Type Limits Name
  Schedule:Week:Daily {8acabb31-9494-41cd-8c6e-baae270aafff},   !- - Schedule:Week Name 1
  1,   !- - Start Month 1
  1,   !- - Start Day 1
  12,   !- - End Month 1
  31;   !- - End Day 1

Schedule:Year,
  MEDIUM OFFICE BLDG OCC,   !- name
  Fraction,   !- - Schedule Type Limits Name
  Schedule:Week:Daily {e302b0a3-b99b-466f-9aa6-9d8d32fae3b2},   !- - Schedule:Week Name 1
  1,   !- - Start Month 1
  1,   !- - Start Day 1
  1,   !- - End Month 1
  3,   !- - End Day 1
  Schedule:Week:Daily {a7a73c02-36a9-4a64-ab6b-1970276b047f},   !- - Schedule:Week Name 2
  1,   !- - Start Month 2
  4,   !- - Start Day 2
  12,   !- - End Month 2
  31;   !- - End Day 2

Schedule:Year,
  OFFICE BLDG LIGHT,   !- name
  Fraction,   !- - Schedule Type Limits Name
  Schedule:Week:Daily {18a47ffc-94aa-4d66-bd3f-1e675068371f},   !- - Schedule:Week Name 1
  1,   !- - Start Month 1
  1,   !- - Start Day 1
  1,   !- - End Month 1
  3,   !- - End Day 1
  Schedule:Week:Daily {80d2d95f-8568-42a4-a2ec-d1f2b9e86636},   !- - Schedule:Week Name 2
  1,   !- - Start Month 2
  4,   !- - Start Day 2
  12,   !- - End Month 2
  31;   !- - End Day 2

Schedule:Year,
  MEDIUM OFFICE BLDG EQUIP,   !- name
  Fraction,   !- - Schedule Type Limits Name
  Schedule:Week:Daily {9f490d7b-18cb-4091-bfd7-67eb394b02d9},   !- - Schedule:Week Name 1
  1,   !- - Start Month 1
  1,   !- - Start Day 1
  1,   !- - End Month 1
  3,   !- - End Day 1
  Schedule:Week:Daily {88b5806a-ef9a-4246-ab50-cc95fae6b14d},   !- - Schedule:Week Name 2
  1,   !- - Start Month 2
  4,   !- - Start Day 2
  12,   !- - End Month 2
  31;   !- - End Day 2

Schedule:Year,
  MEDIUM OFFICE CLGSETP SETPT 24.0 ,   !- name
  Temperature 37,   !- - Schedule Type Limits Name
  SETPT 24.0  {F53B35FE-28FB-448F-8A61-8FD07FB744DE},   !- - Schedule:Week Name 1
  1,   !- - Start Month 1
  1,   !- - Start Day 1
  1,   !- - End Month 1
  3,   !- - End Day 1
  SETPT 24.0  {49D2BC3A-35DC-413F-87DD-B369531B2CAF},   !- - Schedule:Week Name 2
  1,   !- - Start Month 2
  4,   !- - Start Day 2
  12,   !- - End Month 2
  31;   !- - End Day 2

Schedule:Year,
  MEDIUM OFFICE INFIL QUARTER ON,   !- name
  Fraction,   !- - Schedule Type Limits Name
  Schedule:Week:Daily {fd981993-0638-4deb-9426-fbbbb295e941},   !- - Schedule:Week Name 1
  1,   !- - Start Month 1
  1,   !- - Start Day 1
  1,   !- - End Month 1
  3,   !- - End Day 1
  Schedule:Week:Daily {362e557f-b099-4e5f-9518-d2fdb9d54436},   !- - Schedule:Week Name 2
  1,   !- - Start Month 2
  4,   !- - Start Day 2
  12,   !- - End Month 2
  31;   !- - End Day 2

Schedule:Year,
  MEDIUM OFFICE HTGSETP SETPT 19.0 ,   !- name
  Temperature 36,   !- - Schedule Type Limits Name
  SETPT 19.0  {BCF89B55-54A5-46DA-AF04-B5F9E5138470},   !- - Schedule:Week Name 1
  1,   !- - Start Month 1
  1,   !- - Start Day 1
  1,   !- - End Month 1
  3,   !- - End Day 1
  SETPT 19.0  {86AD0061-5765-44D8-B96B-A1603ED51579},   !- - Schedule:Week Name 2
  1,   !- - Start Month 2
  4,   !- - Start Day 2
  12,   !- - End Month 2
  31;   !- - End Day 2

Schedule:Week:Daily,
  SCHEDULE:WEEK:DAILY {8ACABB31-9494-41CD-8C6E-BAAE270AAFFF},   !- name
  Medium Office Activity Default Schedule,   !- - Sunday Schedule:Day Name
  Medium Office Activity Default Schedule,   !- - Monday Schedule:Day Name
  Medium Office Activity Default Schedule,   !- - Tuesday Schedule:Day Name
  Medium Office Activity Default Schedule,   !- - Wednesday Schedule:Day Name
  Medium Office Activity Default Schedule,   !- - Thursday Schedule:Day Name
  Medium Office Activity Default Schedule,   !- - Friday Schedule:Day Name
  Medium Office Activity Default Schedule,   !- - Saturday Schedule:Day Name
  Medium Office Activity Default Schedule,   !- - Holiday Schedule:Day Name
  Medium Office Activity Summer Design Day,   !- - SummerDesignDay Schedule:Day Name
  Medium Office Activity Winter Design Day,   !- - WinterDesignDay Schedule:Day Name
  Medium Office Activity Default Schedule,   !- - CustomDay1 Schedule:Day Name
  Medium Office Activity Default Schedule;   !- - CustomDay2 Schedule:Day Name

Schedule:Week:Daily,
  SCHEDULE:WEEK:DAILY {E302B0A3-B99B-466F-9AA6-9D8D32FAE3B2},   !- name
  Medium Office Bldg Occ Default Schedule,   !- - Sunday Schedule:Day Name
  Medium Office Bldg Occ Default Schedule,   !- - Monday Schedule:Day Name
  Medium Office Bldg Occ Default Schedule,   !- - Tuesday Schedule:Day Name
  Medium Office Bldg Occ Default Schedule,   !- - Wednesday Schedule:Day Name
  Medium Office Bldg Occ Default Schedule,   !- - Thursday Schedule:Day Name
  Medium Office Bldg Occ Default Schedule,   !- - Friday Schedule:Day Name
  Medium Office Bldg Occ Rule 2 Day Schedule,   !- - Saturday Schedule:Day Name
  Medium Office Bldg Occ Default Schedule,   !- - Holiday Schedule:Day Name
  Medium Office Bldg Occ Summer Design Day,   !- - SummerDesignDay Schedule:Day Name
  Medium Office Bldg Occ Winter Design Day,   !- - WinterDesignDay Schedule:Day Name
  Medium Office Bldg Occ Default Schedule,   !- - CustomDay1 Schedule:Day Name
  Medium Office Bldg Occ Default Schedule;   !- - CustomDay2 Schedule:Day Name

Schedule:Week:Daily,
  SCHEDULE:WEEK:DAILY {A7A73C02-36A9-4A64-AB6B-1970276B047F},   !- name
  Medium Office Bldg Occ Rule 1 Day Schedule,   !- - Sunday Schedule:Day Name
  Medium Office Bldg Occ Default Schedule,   !- - Monday Schedule:Day Name
  Medium Office Bldg Occ Default Schedule,   !- - Tuesday Schedule:Day Name
  Medium Office Bldg Occ Default Schedule,   !- - Wednesday Schedule:Day Name
  Medium Office Bldg Occ Default Schedule,   !- - Thursday Schedule:Day Name
  Medium Office Bldg Occ Default Schedule,   !- - Friday Schedule:Day Name
  Medium Office Bldg Occ Rule 2 Day Schedule,   !- - Saturday Schedule:Day Name
  Medium Office Bldg Occ Default Schedule,   !- - Holiday Schedule:Day Name
  Medium Office Bldg Occ Summer Design Day,   !- - SummerDesignDay Schedule:Day Name
  Medium Office Bldg Occ Winter Design Day,   !- - WinterDesignDay Schedule:Day Name
  Medium Office Bldg Occ Default Schedule,   !- - CustomDay1 Schedule:Day Name
  Medium Office Bldg Occ Default Schedule;   !- - CustomDay2 Schedule:Day Name

Schedule:Week:Daily,
  SCHEDULE:WEEK:DAILY {18A47FFC-94AA-4D66-BD3F-1E675068371F},   !- name
  Office Bldg Light Default Schedule,   !- - Sunday Schedule:Day Name
  Office Bldg Light Default Schedule,   !- - Monday Schedule:Day Name
  Office Bldg Light Default Schedule,   !- - Tuesday Schedule:Day Name
  Office Bldg Light Default Schedule,   !- - Wednesday Schedule:Day Name
  Office Bldg Light Default Schedule,   !- - Thursday Schedule:Day Name
  Office Bldg Light Default Schedule,   !- - Friday Schedule:Day Name
  Office Bldg Light Rule 2 Day Schedule,   !- - Saturday Schedule:Day Name
  Office Bldg Light Default Schedule,   !- - Holiday Schedule:Day Name
  Office Bldg Light Summer Design Day,   !- - SummerDesignDay Schedule:Day Name
  Office Bldg Light Winter Design Day,   !- - WinterDesignDay Schedule:Day Name
  Office Bldg Light Default Schedule,   !- - CustomDay1 Schedule:Day Name
  Office Bldg Light Default Schedule;   !- - CustomDay2 Schedule:Day Name

Schedule:Week:Daily,
  SCHEDULE:WEEK:DAILY {80D2D95F-8568-42A4-A2EC-D1F2B9E86636},   !- name
  Office Bldg Light Rule 1 Day Schedule,   !- - Sunday Schedule:Day Name
  Office Bldg Light Default Schedule,   !- - Monday Schedule:Day Name
  Office Bldg Light Default Schedule,   !- - Tuesday Schedule:Day Name
  Office Bldg Light Default Schedule,   !- - Wednesday Schedule:Day Name
  Office Bldg Light Default Schedule,   !- - Thursday Schedule:Day Name
  Office Bldg Light Default Schedule,   !- - Friday Schedule:Day Name
  Office Bldg Light Rule 2 Day Schedule,   !- - Saturday Schedule:Day Name
  Office Bldg Light Default Schedule,   !- - Holiday Schedule:Day Name
  Office Bldg Light Summer Design Day,   !- - SummerDesignDay Schedule:Day Name
  Office Bldg Light Winter Design Day,   !- - WinterDesignDay Schedule:Day Name
  Office Bldg Light Default Schedule,   !- - CustomDay1 Schedule:Day Name
  Office Bldg Light Default Schedule;   !- - CustomDay2 Schedule:Day Name

Schedule:Week:Daily,
  SCHEDULE:WEEK:DAILY {9F490D7B-18CB-4091-BFD7-67EB394B02D9},   !- name
  Medium Office Bldg Equip Default Schedule,   !- - Sunday Schedule:Day Name
  Medium Office Bldg Equip Default Schedule,   !- - Monday Schedule:Day Name
  Medium Office Bldg Equip Default Schedule,   !- - Tuesday Schedule:Day Name
  Medium Office Bldg Equip Default Schedule,   !- - Wednesday Schedule:Day Name
  Medium Office Bldg Equip Default Schedule,   !- - Thursday Schedule:Day Name
  Medium Office Bldg Equip Default Schedule,   !- - Friday Schedule:Day Name
  Medium Office Bldg Equip Rule 2 Day Schedule,   !- - Saturday Schedule:Day Name
  Medium Office Bldg Equip Default Schedule,   !- - Holiday Schedule:Day Name
  Medium Office Bldg Equip Summer Design Day,   !- - SummerDesignDay Schedule:Day Name
  Medium Office Bldg Equip Winter Design Day,   !- - WinterDesignDay Schedule:Day Name
  Medium Office Bldg Equip Default Schedule,   !- - CustomDay1 Schedule:Day Name
  Medium Office Bldg Equip Default Schedule;   !- - CustomDay2 Schedule:Day Name

Schedule:Week:Daily,
  SCHEDULE:WEEK:DAILY {88B5806A-EF9A-4246-AB50-CC95FAE6B14D},   !- name
  Medium Office Bldg Equip Rule 1 Day Schedule,   !- - Sunday Schedule:Day Name
  Medium Office Bldg Equip Default Schedule,   !- - Monday Schedule:Day Name
  Medium Office Bldg Equip Default Schedule,   !- - Tuesday Schedule:Day Name
  Medium Office Bldg Equip Default Schedule,   !- - Wednesday Schedule:Day Name
  Medium Office Bldg Equip Default Schedule,   !- - Thursday Schedule:Day Name
  Medium Office Bldg Equip Default Schedule,   !- - Friday Schedule:Day Name
  Medium Office Bldg Equip Rule 2 Day Schedule,   !- - Saturday Schedule:Day Name
  Medium Office Bldg Equip Default Schedule,   !- - Holiday Schedule:Day Name
  Medium Office Bldg Equip Summer Design Day,   !- - SummerDesignDay Schedule:Day Name
  Medium Office Bldg Equip Winter Design Day,   !- - WinterDesignDay Schedule:Day Name
  Medium Office Bldg Equip Default Schedule,   !- - CustomDay1 Schedule:Day Name
  Medium Office Bldg Equip Default Schedule;   !- - CustomDay2 Schedule:Day Name

Schedule:Week:Daily,
  SETPT 24.0  {F53B35FE-28FB-448F-8A61-8FD07FB744DE},   !- name
  MEDIUM OFFICE CLGSETP DEFAULT SCHEDULESETPT 24.0 ,   !- - Sunday Schedule:Day Name
  MEDIUM OFFICE CLGSETP DEFAULT SCHEDULESETPT 24.0 ,   !- - Monday Schedule:Day Name
  MEDIUM OFFICE CLGSETP DEFAULT SCHEDULESETPT 24.0 ,   !- - Tuesday Schedule:Day Name
  MEDIUM OFFICE CLGSETP DEFAULT SCHEDULESETPT 24.0 ,   !- - Wednesday Schedule:Day Name
  MEDIUM OFFICE CLGSETP DEFAULT SCHEDULESETPT 24.0 ,   !- - Thursday Schedule:Day Name
  MEDIUM OFFICE CLGSETP DEFAULT SCHEDULESETPT 24.0 ,   !- - Friday Schedule:Day Name
  MEDIUM OFFICE CLGSETP RULE 2 DAY SCHEDULESETPT 24.0 ,   !- - Saturday Schedule:Day Name
  MEDIUM OFFICE CLGSETP DEFAULT SCHEDULESETPT 24.0 ,   !- - Holiday Schedule:Day Name
  MEDIUM OFFICE CLGSETP SUMMER DESIGN DAYSETPT 24.0 ,   !- - SummerDesignDay Schedule:Day Name
  MEDIUM OFFICE CLGSETP WINTER DESIGN DAYSETPT 24.0 ,   !- - WinterDesignDay Schedule:Day Name
  MEDIUM OFFICE CLGSETP DEFAULT SCHEDULESETPT 24.0 ,   !- - CustomDay1 Schedule:Day Name
  MEDIUM OFFICE CLGSETP DEFAULT SCHEDULESETPT 24.0 ;   !- - CustomDay2 Schedule:Day Name

Schedule:Week:Daily,
  SETPT 24.0  {49D2BC3A-35DC-413F-87DD-B369531B2CAF},   !- name
  MEDIUM OFFICE CLGSETP RULE 1 DAY SCHEDULESETPT 24.0 ,   !- - Sunday Schedule:Day Name
  MEDIUM OFFICE CLGSETP DEFAULT SCHEDULESETPT 24.0 ,   !- - Monday Schedule:Day Name
  MEDIUM OFFICE CLGSETP DEFAULT SCHEDULESETPT 24.0 ,   !- - Tuesday Schedule:Day Name
  MEDIUM OFFICE CLGSETP DEFAULT SCHEDULESETPT 24.0 ,   !- - Wednesday Schedule:Day Name
  MEDIUM OFFICE CLGSETP DEFAULT SCHEDULESETPT 24.0 ,   !- - Thursday Schedule:Day Name
  MEDIUM OFFICE CLGSETP DEFAULT SCHEDULESETPT 24.0 ,   !- - Friday Schedule:Day Name
  MEDIUM OFFICE CLGSETP RULE 2 DAY SCHEDULESETPT 24.0 ,   !- - Saturday Schedule:Day Name
  MEDIUM OFFICE CLGSETP DEFAULT SCHEDULESETPT 24.0 ,   !- - Holiday Schedule:Day Name
  MEDIUM OFFICE CLGSETP SUMMER DESIGN DAYSETPT 24.0 ,   !- - SummerDesignDay Schedule:Day Name
  MEDIUM OFFICE CLGSETP WINTER DESIGN DAYSETPT 24.0 ,   !- - WinterDesignDay Schedule:Day Name
  MEDIUM OFFICE CLGSETP DEFAULT SCHEDULESETPT 24.0 ,   !- - CustomDay1 Schedule:Day Name
  MEDIUM OFFICE CLGSETP DEFAULT SCHEDULESETPT 24.0 ;   !- - CustomDay2 Schedule:Day Name

Schedule:Week:Daily,
  SCHEDULE:WEEK:DAILY {FD981993-0638-4DEB-9426-FBBBB295E941},   !- name
  Medium Office Infil Quarter On Default Schedule,   !- - Sunday Schedule:Day Name
  Medium Office Infil Quarter On Default Schedule,   !- - Monday Schedule:Day Name
  Medium Office Infil Quarter On Default Schedule,   !- - Tuesday Schedule:Day Name
  Medium Office Infil Quarter On Default Schedule,   !- - Wednesday Schedule:Day Name
  Medium Office Infil Quarter On Default Schedule,   !- - Thursday Schedule:Day Name
  Medium Office Infil Quarter On Default Schedule,   !- - Friday Schedule:Day Name
  Medium Office Infil Quarter On Rule 2 Day Schedule,   !- - Saturday Schedule:Day Name
  Medium Office Infil Quarter On Default Schedule,   !- - Holiday Schedule:Day Name
  Medium Office Infil Quarter On Summer Design Day,   !- - SummerDesignDay Schedule:Day Name
  Medium Office Infil Quarter On Winter Design Day,   !- - WinterDesignDay Schedule:Day Name
  Medium Office Infil Quarter On Default Schedule,   !- - CustomDay1 Schedule:Day Name
  Medium Office Infil Quarter On Default Schedule;   !- - CustomDay2 Schedule:Day Name

Schedule:Week:Daily,
  SCHEDULE:WEEK:DAILY {362E557F-B099-4E5F-9518-D2FDB9D54436},   !- name
  Medium Office Infil Quarter On Rule 1 Day Schedule,   !- - Sunday Schedule:Day Name
  Medium Office Infil Quarter On Default Schedule,   !- - Monday Schedule:Day Name
  Medium Office Infil Quarter On Default Schedule,   !- - Tuesday Schedule:Day Name
  Medium Office Infil Quarter On Default Schedule,   !- - Wednesday Schedule:Day Name
  Medium Office Infil Quarter On Default Schedule,   !- - Thursday Schedule:Day Name
  Medium Office Infil Quarter On Default Schedule,   !- - Friday Schedule:Day Name
  Medium Office Infil Quarter On Rule 2 Day Schedule,   !- - Saturday Schedule:Day Name
  Medium Office Infil Quarter On Default Schedule,   !- - Holiday Schedule:Day Name
  Medium Office Infil Quarter On Summer Design Day,   !- - SummerDesignDay Schedule:Day Name
  Medium Office Infil Quarter On Winter Design Day,   !- - WinterDesignDay Schedule:Day Name
  Medium Office Infil Quarter On Default Schedule,   !- - CustomDay1 Schedule:Day Name
  Medium Office Infil Quarter On Default Schedule;   !- - CustomDay2 Schedule:Day Name

Schedule:Week:Daily,
  SETPT 19.0  {BCF89B55-54A5-46DA-AF04-B5F9E5138470},   !- name
  MEDIUM OFFICE HTGSETP DEFAULT SCHEDULESETPT 19.0 ,   !- - Sunday Schedule:Day Name
  MEDIUM OFFICE HTGSETP DEFAULT SCHEDULESETPT 19.0 ,   !- - Monday Schedule:Day Name
  MEDIUM OFFICE HTGSETP DEFAULT SCHEDULESETPT 19.0 ,   !- - Tuesday Schedule:Day Name
  MEDIUM OFFICE HTGSETP DEFAULT SCHEDULESETPT 19.0 ,   !- - Wednesday Schedule:Day Name
  MEDIUM OFFICE HTGSETP DEFAULT SCHEDULESETPT 19.0 ,   !- - Thursday Schedule:Day Name
  MEDIUM OFFICE HTGSETP DEFAULT SCHEDULESETPT 19.0 ,   !- - Friday Schedule:Day Name
  MEDIUM OFFICE HTGSETP RULE 2 DAY SCHEDULESETPT 19.0 ,   !- - Saturday Schedule:Day Name
  MEDIUM OFFICE HTGSETP DEFAULT SCHEDULESETPT 19.0 ,   !- - Holiday Schedule:Day Name
  MEDIUM OFFICE HTGSETP SUMMER DESIGN DAYSETPT 19.0 ,   !- - SummerDesignDay Schedule:Day Name
  MEDIUM OFFICE HTGSETP WINTER DESIGN DAYSETPT 19.0 ,   !- - WinterDesignDay Schedule:Day Name
  MEDIUM OFFICE HTGSETP DEFAULT SCHEDULESETPT 19.0 ,   !- - CustomDay1 Schedule:Day Name
  MEDIUM OFFICE HTGSETP DEFAULT SCHEDULESETPT 19.0 ;   !- - CustomDay2 Schedule:Day Name

Schedule:Week:Daily,
  SETPT 19.0  {86AD0061-5765-44D8-B96B-A1603ED51579},   !- name
  MEDIUM OFFICE HTGSETP RULE 1 DAY SCHEDULESETPT 19.0 ,   !- - Sunday Schedule:Day Name
  MEDIUM OFFICE HTGSETP DEFAULT SCHEDULESETPT 19.0 ,   !- - Monday Schedule:Day Name
  MEDIUM OFFICE HTGSETP DEFAULT SCHEDULESETPT 19.0 ,   !- - Tuesday Schedule:Day Name
  MEDIUM OFFICE HTGSETP DEFAULT SCHEDULESETPT 19.0 ,   !- - Wednesday Schedule:Day Name
  MEDIUM OFFICE HTGSETP DEFAULT SCHEDULESETPT 19.0 ,   !- - Thursday Schedule:Day Name
  MEDIUM OFFICE HTGSETP DEFAULT SCHEDULESETPT 19.0 ,   !- - Friday Schedule:Day Name
  MEDIUM OFFICE HTGSETP RULE 2 DAY SCHEDULESETPT 19.0 ,   !- - Saturday Schedule:Day Name
  MEDIUM OFFICE HTGSETP DEFAULT SCHEDULESETPT 19.0 ,   !- - Holiday Schedule:Day Name
  MEDIUM OFFICE HTGSETP SUMMER DESIGN DAYSETPT 19.0 ,   !- - SummerDesignDay Schedule:Day Name
  MEDIUM OFFICE HTGSETP WINTER DESIGN DAYSETPT 19.0 ,   !- - WinterDesignDay Schedule:Day Name
  MEDIUM OFFICE HTGSETP DEFAULT SCHEDULESETPT 19.0 ,   !- - CustomDay1 Schedule:Day Name
  MEDIUM OFFICE HTGSETP DEFAULT SCHEDULESETPT 19.0 ;   !- - CustomDay2 Schedule:Day Name

Schedule:Day:Interval,
  MEDIUM OFFICE ACTIVITY DEFAULT SCHEDULE,   !- name
  ActivityLevel 13,   !- - Schedule Type Limits Name
  No,   !- - Interpolate to Timestep
  24:00,   !- - Time 1 {hh:mm}
  120;   !- - Value Until Time 1

Schedule:Day:Interval,
  MEDIUM OFFICE ACTIVITY SUMMER DESIGN DAY,   !- name
  ActivityLevel 13,   !- - Schedule Type Limits Name
  No,   !- - Interpolate to Timestep
  24:00,   !- - Time 1 {hh:mm}
  120;   !- - Value Until Time 1

Schedule:Day:Interval,
  MEDIUM OFFICE ACTIVITY WINTER DESIGN DAY,   !- name
  ActivityLevel 13,   !- - Schedule Type Limits Name
  No,   !- - Interpolate to Timestep
  24:00,   !- - Time 1 {hh:mm}
  120;   !- - Value Until Time 1

Schedule:Day:Interval,
  MEDIUM OFFICE BLDG OCC DEFAULT SCHEDULE,   !- name
  Fraction,   !- - Schedule Type Limits Name
  No,   !- - Interpolate to Timestep
  06:00,   !- - Time 1 {hh:mm}
  0,   !- - Value Until Time 1
  07:00,   !- - Time 2 {hh:mm}
  0.1,   !- - Value Until Time 2
  08:00,   !- - Time 3 {hh:mm}
  0.2,   !- - Value Until Time 3
  12:00,   !- - Time 4 {hh:mm}
  0.95,   !- - Value Until Time 4
  13:00,   !- - Time 5 {hh:mm}
  0.5,   !- - Value Until Time 5
  17:00,   !- - Time 6 {hh:mm}
  0.95,   !- - Value Until Time 6
  18:00,   !- - Time 7 {hh:mm}
  0.7,   !- - Value Until Time 7
  20:00,   !- - Time 8 {hh:mm}
  0.4,   !- - Value Until Time 8
  22:00,   !- - Time 9 {hh:mm}
  0.1,   !- - Value Until Time 9
  24:00,   !- - Time 10 {hh:mm}
  0.05;   !- - Value Until Time 10

Schedule:Day:Interval,
  MEDIUM OFFICE BLDG OCC RULE 2 DAY SCHEDULE,   !- name
  Fraction,   !- - Schedule Type Limits Name
  No,   !- - Interpolate to Timestep
  06:00,   !- - Time 1 {hh:mm}
  0,   !- - Value Until Time 1
  08:00,   !- - Time 2 {hh:mm}
  0.1,   !- - Value Until Time 2
  14:00,   !- - Time 3 {hh:mm}
  0.5,   !- - Value Until Time 3
  17:00,   !- - Time 4 {hh:mm}
  0.1,   !- - Value Until Time 4
  24:00,   !- - Time 5 {hh:mm}
  0;   !- - Value Until Time 5

Schedule:Day:Interval,
  MEDIUM OFFICE BLDG OCC SUMMER DESIGN DAY,   !- name
  Fraction,   !- - Schedule Type Limits Name
  No,   !- - Interpolate to Timestep
  06:00,   !- - Time 1 {hh:mm}
  0,   !- - Value Until Time 1
  22:00,   !- - Time 2 {hh:mm}
  1,   !- - Value Until Time 2
  24:00,   !- - Time 3 {hh:mm}
  0.05;   !- - Value Until Time 3

Schedule:Day:Interval,
  MEDIUM OFFICE BLDG OCC WINTER DESIGN DAY,   !- name
  Fraction,   !- - Schedule Type Limits Name
  No,   !- - Interpolate to Timestep
  24:00,   !- - Time 1 {hh:mm}
  0;   !- - Value Until Time 1

Schedule:Day:Interval,
  MEDIUM OFFICE BLDG OCC RULE 1 DAY SCHEDULE,   !- name
  Fraction,   !- - Schedule Type Limits Name
  No,   !- - Interpolate to Timestep
  24:00,   !- - Time 1 {hh:mm}
  0;   !- - Value Until Time 1

Schedule:Day:Interval,
  OFFICE BLDG LIGHT DEFAULT SCHEDULE,   !- name
  Fraction,   !- - Schedule Type Limits Name
  No,   !- - Interpolate to Timestep
  05:00,   !- - Time 1 {hh:mm}
  0.05,   !- - Value Until Time 1
  07:00,   !- - Time 2 {hh:mm}
  0.1,   !- - Value Until Time 2
  08:00,   !- - Time 3 {hh:mm}
  0.3,   !- - Value Until Time 3
  17:00,   !- - Time 4 {hh:mm}
  0.9,   !- - Value Until Time 4
  18:00,   !- - Time 5 {hh:mm}
  0.7,   !- - Value Until Time 5
  20:00,   !- - Time 6 {hh:mm}
  0.5,   !- - Value Until Time 6
  22:00,   !- - Time 7 {hh:mm}
  0.3,   !- - Value Until Time 7
  23:00,   !- - Time 8 {hh:mm}
  0.1,   !- - Value Until Time 8
  24:00,   !- - Time 9 {hh:mm}
  0.05;   !- - Value Until Time 9

Schedule:Day:Interval,
  OFFICE BLDG LIGHT RULE 2 DAY SCHEDULE,   !- name
  Fraction,   !- - Schedule Type Limits Name
  No,   !- - Interpolate to Timestep
  06:00,   !- - Time 1 {hh:mm}
  0.05,   !- - Value Until Time 1
  08:00,   !- - Time 2 {hh:mm}
  0.1,   !- - Value Until Time 2
  14:00,   !- - Time 3 {hh:mm}
  0.5,   !- - Value Until Time 3
  17:00,   !- - Time 4 {hh:mm}
  0.15,   !- - Value Until Time 4
  24:00,   !- - Time 5 {hh:mm}
  0.05;   !- - Value Until Time 5

Schedule:Day:Interval,
  OFFICE BLDG LIGHT SUMMER DESIGN DAY,   !- name
  Fraction,   !- - Schedule Type Limits Name
  No,   !- - Interpolate to Timestep
  24:00,   !- - Time 1 {hh:mm}
  1;   !- - Value Until Time 1

Schedule:Day:Interval,
  OFFICE BLDG LIGHT WINTER DESIGN DAY,   !- name
  Fraction,   !- - Schedule Type Limits Name
  No,   !- - Interpolate to Timestep
  24:00,   !- - Time 1 {hh:mm}
  0;   !- - Value Until Time 1

Schedule:Day:Interval,
  OFFICE BLDG LIGHT RULE 1 DAY SCHEDULE,   !- name
  Fraction,   !- - Schedule Type Limits Name
  No,   !- - Interpolate to Timestep
  24:00,   !- - Time 1 {hh:mm}
  0.05;   !- - Value Until Time 1

Schedule:Day:Interval,
  MEDIUM OFFICE BLDG EQUIP DEFAULT SCHEDULE,   !- name
  Fraction,   !- - Schedule Type Limits Name
  No,   !- - Interpolate to Timestep
  08:00,   !- - Time 1 {hh:mm}
  0.4,   !- - Value Until Time 1
  12:00,   !- - Time 2 {hh:mm}
  0.9,   !- - Value Until Time 2
  13:00,   !- - Time 3 {hh:mm}
  0.8,   !- - Value Until Time 3
  17:00,   !- - Time 4 {hh:mm}
  0.9,   !- - Value Until Time 4
  18:00,   !- - Time 5 {hh:mm}
  0.8,   !- - Value Until Time 5
  20:00,   !- - Time 6 {hh:mm}
  0.6,   !- - Value Until Time 6
  22:00,   !- - Time 7 {hh:mm}
  0.5,   !- - Value Until Time 7
  24:00,   !- - Time 8 {hh:mm}
  0.4;   !- - Value Until Time 8

Schedule:Day:Interval,
  MEDIUM OFFICE BLDG EQUIP RULE 2 DAY SCHEDULE,   !- name
  Fraction,   !- - Schedule Type Limits Name
  No,   !- - Interpolate to Timestep
  06:00,   !- - Time 1 {hh:mm}
  0.3,   !- - Value Until Time 1
  08:00,   !- - Time 2 {hh:mm}
  0.4,   !- - Value Until Time 2
  14:00,   !- - Time 3 {hh:mm}
  0.5,   !- - Value Until Time 3
  17:00,   !- - Time 4 {hh:mm}
  0.35,   !- - Value Until Time 4
  24:00,   !- - Time 5 {hh:mm}
  0.3;   !- - Value Until Time 5

Schedule:Day:Interval,
  MEDIUM OFFICE BLDG EQUIP SUMMER DESIGN DAY,   !- name
  Fraction,   !- - Schedule Type Limits Name
  No,   !- - Interpolate to Timestep
  24:00,   !- - Time 1 {hh:mm}
  1;   !- - Value Until Time 1

Schedule:Day:Interval,
  MEDIUM OFFICE BLDG EQUIP WINTER DESIGN DAY,   !- name
  Fraction,   !- - Schedule Type Limits Name
  No,   !- - Interpolate to Timestep
  24:00,   !- - Time 1 {hh:mm}
  0;   !- - Value Until Time 1

Schedule:Day:Interval,
  MEDIUM OFFICE BLDG EQUIP RULE 1 DAY SCHEDULE,   !- name
  Fraction,   !- - Schedule Type Limits Name
  No,   !- - Interpolate to Timestep
  24:00,   !- - Time 1 {hh:mm}
  0.3;   !- - Value Until Time 1

Schedule:Day:Interval,
  MEDIUM OFFICE CLGSETP DEFAULT SCHEDULESETPT 24.0 ,   !- name
  Temperature 37,   !- - Schedule Type Limits Name
  No,   !- - Interpolate to Timestep
  06:00,   !- - Time 1 {hh:mm}
  26.7,   !- - Value Until Time 1
  22:00,   !- - Time 2 {hh:mm}
  24.0,   !- - Value Until Time 2
  24:00,   !- - Time 3 {hh:mm}
  26.7;   !- - Value Until Time 3

Schedule:Day:Interval,
  MEDIUM OFFICE CLGSETP RULE 2 DAY SCHEDULESETPT 24.0 ,   !- name
  Temperature 37,   !- - Schedule Type Limits Name
  No,   !- - Interpolate to Timestep
  06:00,   !- - Time 1 {hh:mm}
  26.7,   !- - Value Until Time 1
  18:00,   !- - Time 2 {hh:mm}
  24.0,   !- - Value Until Time 2
  24:00,   !- - Time 3 {hh:mm}
  26.7;   !- - Value Until Time 3

Schedule:Day:Interval,
  MEDIUM OFFICE CLGSETP SUMMER DESIGN DAYSETPT 24.0 ,   !- name
  Temperature 37,   !- - Schedule Type Limits Name
  No,   !- - Interpolate to Timestep
  06:00,   !- - Time 1 {hh:mm}
  26.7,   !- - Value Until Time 1
  22:00,   !- - Time 2 {hh:mm}
  24.0,   !- - Value Until Time 2
  24:00,   !- - Time 3 {hh:mm}
  26.7;   !- - Value Until Time 3

Schedule:Day:Interval,
  MEDIUM OFFICE CLGSETP WINTER DESIGN DAYSETPT 24.0 ,   !- name
  Temperature 37,   !- - Schedule Type Limits Name
  No,   !- - Interpolate to Timestep
  24:00,   !- - Time 1 {hh:mm}
  24.0;   !- - Value Until Time 1

Schedule:Day:Interval,
  MEDIUM OFFICE CLGSETP RULE 1 DAY SCHEDULESETPT 24.0 ,   !- name
  Temperature 37,   !- - Schedule Type Limits Name
  No,   !- - Interpolate to Timestep
  24:00,   !- - Time 1 {hh:mm}
  24.0;   !- - Value Until Time 1

Schedule:Day:Interval,
  MEDIUM OFFICE INFIL QUARTER ON DEFAULT SCHEDULE,   !- name
  Fraction,   !- - Schedule Type Limits Name
  No,   !- - Interpolate to Timestep
  06:00,   !- - Time 1 {hh:mm}
  1,   !- - Value Until Time 1
  22:00,   !- - Time 2 {hh:mm}
  0.25,   !- - Value Until Time 2
  24:00,   !- - Time 3 {hh:mm}
  1;   !- - Value Until Time 3

Schedule:Day:Interval,
  MEDIUM OFFICE INFIL QUARTER ON RULE 2 DAY SCHEDULE,   !- name
  Fraction,   !- - Schedule Type Limits Name
  No,   !- - Interpolate to Timestep
  06:00,   !- - Time 1 {hh:mm}
  1,   !- - Value Until Time 1
  18:00,   !- - Time 2 {hh:mm}
  0.25,   !- - Value Until Time 2
  24:00,   !- - Time 3 {hh:mm}
  1;   !- - Value Until Time 3

Schedule:Day:Interval,
  MEDIUM OFFICE INFIL QUARTER ON SUMMER DESIGN DAY,   !- name
  Fraction,   !- - Schedule Type Limits Name
  No,   !- - Interpolate to Timestep
  06:00,   !- - Time 1 {hh:mm}
  1,   !- - Value Until Time 1
  22:00,   !- - Time 2 {hh:mm}
  0.25,   !- - Value Until Time 2
  24:00,   !- - Time 3 {hh:mm}
  1;   !- - Value Until Time 3

Schedule:Day:Interval,
  MEDIUM OFFICE INFIL QUARTER ON WINTER DESIGN DAY,   !- name
  Fraction,   !- - Schedule Type Limits Name
  No,   !- - Interpolate to Timestep
  06:00,   !- - Time 1 {hh:mm}
  1,   !- - Value Until Time 1
  18:00,   !- - Time 2 {hh:mm}
  0.25,   !- - Value Until Time 2
  24:00,   !- - Time 3 {hh:mm}
  1;   !- - Value Until Time 3

Schedule:Day:Interval,
  MEDIUM OFFICE INFIL QUARTER ON RULE 1 DAY SCHEDULE,   !- name
  Fraction,   !- - Schedule Type Limits Name
  No,   !- - Interpolate to Timestep
  24:00,   !- - Time 1 {hh:mm}
  1;   !- - Value Until Time 1

Schedule:Day:Interval,
  MEDIUM OFFICE HTGSETP DEFAULT SCHEDULESETPT 19.0 ,   !- name
  Temperature 36,   !- - Schedule Type Limits Name
  No,   !- - Interpolate to Timestep
  06:00,   !- - Time 1 {hh:mm}
  15.6,   !- - Value Until Time 1
  22:00,   !- - Time 2 {hh:mm}
  19.0,   !- - Value Until Time 2
  24:00,   !- - Time 3 {hh:mm}
  15.6;   !- - Value Until Time 3

Schedule:Day:Interval,
  MEDIUM OFFICE HTGSETP RULE 2 DAY SCHEDULESETPT 19.0 ,   !- name
  Temperature 36,   !- - Schedule Type Limits Name
  No,   !- - Interpolate to Timestep
  06:00,   !- - Time 1 {hh:mm}
  15.6,   !- - Value Until Time 1
  18:00,   !- - Time 2 {hh:mm}
  19.0,   !- - Value Until Time 2
  24:00,   !- - Time 3 {hh:mm}
  15.6;   !- - Value Until Time 3

Schedule:Day:Interval,
  MEDIUM OFFICE HTGSETP SUMMER DESIGN DAYSETPT 19.0 ,   !- name
  Temperature 36,   !- - Schedule Type Limits Name
  No,   !- - Interpolate to Timestep
  24:00,   !- - Time 1 {hh:mm}
  19.0;   !- - Value Until Time 1

Schedule:Day:Interval,
  MEDIUM OFFICE HTGSETP WINTER DESIGN DAYSETPT 19.0 ,   !- name
  Temperature 36,   !- - Schedule Type Limits Name
  No,   !- - Interpolate to Timestep
  24:00,   !- - Time 1 {hh:mm}
  19.0;   !- - Value Until Time 1

Schedule:Day:Interval,
  MEDIUM OFFICE HTGSETP RULE 1 DAY SCHEDULESETPT 19.0 ,   !- name
  Temperature 36,   !- - Schedule Type Limits Name
  No,   !- - Interpolate to Timestep
  24:00,   !- - Time 1 {hh:mm}
  19.0;   !- - Value Until Time 1


ScheduleTypeLimits, 
	Control Type, !- Name
	0,                       !- Lower Limit Value
	4,                       !- Upper Limit Value
	DISCRETE;                !- Numeric Type

Schedule:Year, HVAC Operation Schedule, Control Type,
	Winter Control Type Week Sch, 1, 1, 3, 31,  !- End winter
	Summer Control Type Week Sch, 4, 1, 9, 30,  !- Summer
	Winter Control Type Week Sch, 10, 1, 12, 31;  !- Start winter

Schedule:Day:Hourly, Summer Control Type Day Sch, Control Type,
	4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4;

Schedule:Day:Hourly, Winter Control Type Day Sch, Control Type,
	4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4;

Schedule:Week:Daily, Summer Control Type Week Sch,
	Summer Control Type Day Sch,Summer Control Type Day Sch,Summer Control Type Day Sch,
	Summer Control Type Day Sch,Summer Control Type Day Sch,Summer Control Type Day Sch,
	Summer Control Type Day Sch,Summer Control Type Day Sch,Summer Control Type Day Sch,
	Summer Control Type Day Sch,Summer Control Type Day Sch,Summer Control Type Day Sch;

Schedule:Week:Daily, Winter Control Type Week Sch,
	Winter Control Type Day Sch,Winter Control Type Day Sch,Winter Control Type Day Sch,
	Winter Control Type Day Sch,Winter Control Type Day Sch,Winter Control Type Day Sch,
	Winter Control Type Day Sch,Winter Control Type Day Sch,Winter Control Type Day Sch,
	Winter Control Type Day Sch,Winter Control Type Day Sch,Winter Control Type Day Sch;







ElectricEquipment,
	zone_0ElectricEquipment,  !- Name
	zone_0,  !- Zone or ZoneList Name
	Medium Office Bldg Equip,  !- Schedule Name
	Watts/Area, !- Design Level Calculation Method
	, !- Design Level {W}
	7.64241231, !- Watts per Zone Floor Area {W/m2}
	,   !- Watts per Person {W/person}
	,                        !- Fraction Latent
	,                        !- Fraction Radiant
	,                        !- Fraction Lost
	ElectricEquipment;       !- End-Use Subcategory

People,
	zone_0OfficePeople,  !- Name
	zone_0,  !- Zone or ZoneList Name
	Medium Office Bldg Occ,  !- Number of People Schedule Name
	People/Area, !- Number of People Calculation Method
	, !- Number of People
	0.056510795250000002,  !- People per Zone Floor Area {person/m2}
	,  !- Zone Floor Area per Person {m2/person}
	0.29999999999999999,     !- Fraction Radiant
	autocalculate,!- Sensible Heat Fraction
	Medium Office Activity;!- Activity Level Schedule Name

Lights,
	zone_0OfficeLights,  !- Name
	zone_0,  !- Zone or ZoneList Name
	Office Bldg Light,  !- Schedule Name
	Watts/Area,       !- Design Level Calculation Method
	,       !- Lighting Level {W}
	11.8403571,       !- Watts per Zone Floor Area {W/m2}
	,         !- Watts per Person {W/person}
	,                       !- Return Air Fraction
	,                       !- Fraction Radiant
	;                       !- Fraction Visible

ZoneInfiltration:DesignFlowRate,
	zone_0_Infiltration,  !- Name
	zone_0,  !- Zone or ZoneList Name
	Medium Office Infil Quarter On,  !- Schedule Name
	Flow/Area,  !- Design Flow Rate Calculation Method
	,   !- Design Flow Rate {m3/s}
	0.00022656844600000002,  !- Flow per Zone Floor Area {m3/s-m2}
	, !- Flow per Exterior Surface Area {m3/s-m2}
	,    !- Air Changes per Hour
	,                        !- Constant Term Coefficient
	,                        !- Temperature Term Coefficient
	,                        !- Velocity Term Coefficient
	;                        !- Velocity Squared Term Coefficient


ZoneControl:Thermostat,
	zone_1 Thermostat,  !- Thermostat Name
	zone_1,  !- Zone Name
	HVAC Operation Schedule,  !- Control Type Schedule Name
	ThermostatSetpoint:DualSetpoint,  !- Control Type
	zone_1 Thermostat Dual SP Control;  !- Control Type Name

ThermostatSetpoint:DualSetpoint,
	zone_1 Thermostat Dual SP Control,  !- Name
	MEDIUM OFFICE HTGSETP SETPT 19.0 ,  !- Heating Setpoint Temperature Schedule Name
	MEDIUM OFFICE CLGSETP SETPT 24.0 ;  !- Cooling Setpoint Temperature Schedule Name

ZoneHVAC:EquipmentConnections,
	zone_1,  !- Zone Name
	zone_1 Equipment,  !- Zone Conditioning Equipment List Name
	zone_1 Inlets,  !- List Name: Zone Air Inlet Nodes
	,  !- List Name: Zone Air Exhaust Nodes
	zone_1 Zone Air Node,  !- Zone Air Node Name
	zone_1 Return Outlet;  !- Zone Return Air Node Name

ZoneHVAC:EquipmentList,
	zone_1 Equipment,  !- Name
	ZoneHVAC:IdealLoadsAirSystem,  !- Zone Equipment 1 Object Type
	zone_1ZoneHVAC:IdealLoadsAirSystem,  !- Zone Equipment 1 Name
	1,  !- Zone Equipment 1 Cooling Sequence
	1;  !- Zone Equipment 1 Heating or No-Load Sequence

NodeList,
	zone_1 Inlets,  !- List Name
	Node zone_1 In;  !- Node Name

ZoneHVAC:IdealLoadsAirSystem,
	zone_1ZoneHVAC:IdealLoadsAirSystem,  !- Ideal Loads Air Name
	,  !- Availability Schedule Name
	Node zone_1 In,  !- Zone Supply Air Node Name
	,  !- Zone Exhaust Air Node Name
	40,  !- Heating Supply Air Temp {C}
	11,  !- Cooling Supply Air Temp {C}
	,  !- Max Heating Supply Air Humidity Ratio {kg-H2O/kg-air}
	,  !- Min Cooling Supply Air Humidity Ratio {kg-H2O/kg-air}
	NoLimit,  !- Heating Limit
	,  !- Maximum Heating Air Flow Rate {m3/s}
	,  !- Maximum Sensible Heat Capacity
	NoLimit,  !- Cooling Limit
	,  !- Maximum Cooling Air Flow Rate {m3/s}
	,  !- Maximum Total Cooling Capacity
	,  !- Heating Availability Schedule
	,  !- Cooling Availability Schedule
	None,  !- Dehumidification Control Type
	,  !- Cooling Sensible Heat Ratio
	None,  !- Humidification Control Type
	,  !- Outside Air Object Name
	,  !- Outside Air Inlet Name
	,  !- Demand Controlled Ventilation Type
	,  !- Outdoor Air Economizer Type
	,  !- Heat Recovery Type
	,  !- Seneible HEat Recovery Effectiveness
	;  !- Latent HEat Recovery Effectiveness

ElectricEquipment,
	zone_1ElectricEquipment,  !- Name
	zone_1,  !- Zone or ZoneList Name
	Medium Office Bldg Equip,  !- Schedule Name
	Watts/Area, !- Design Level Calculation Method
	, !- Design Level {W}
	7.64241231, !- Watts per Zone Floor Area {W/m2}
	,   !- Watts per Person {W/person}
	,                        !- Fraction Latent
	,                        !- Fraction Radiant
	,                        !- Fraction Lost
	ElectricEquipment;       !- End-Use Subcategory

People,
	zone_1OfficePeople,  !- Name
	zone_1,  !- Zone or ZoneList Name
	Medium Office Bldg Occ,  !- Number of People Schedule Name
	People/Area, !- Number of People Calculation Method
	, !- Number of People
	0.056510795250000002,  !- People per Zone Floor Area {person/m2}
	,  !- Zone Floor Area per Person {m2/person}
	0.29999999999999999,     !- Fraction Radiant
	autocalculate,!- Sensible Heat Fraction
	Medium Office Activity;!- Activity Level Schedule Name

Lights,
	zone_1OfficeLights,  !- Name
	zone_1,  !- Zone or ZoneList Name
	Office Bldg Light,  !- Schedule Name
	Watts/Area,       !- Design Level Calculation Method
	,       !- Lighting Level {W}
	11.8403571,       !- Watts per Zone Floor Area {W/m2}
	,         !- Watts per Person {W/person}
	,                       !- Return Air Fraction
	,                       !- Fraction Radiant
	;                       !- Fraction Visible

ZoneInfiltration:DesignFlowRate,
	zone_1_Infiltration,  !- Name
	zone_1,  !- Zone or ZoneList Name
	Medium Office Infil Quarter On,  !- Schedule Name
	Flow/Area,  !- Design Flow Rate Calculation Method
	,   !- Design Flow Rate {m3/s}
	0.00022656844600000002,  !- Flow per Zone Floor Area {m3/s-m2}
	, !- Flow per Exterior Surface Area {m3/s-m2}
	,    !- Air Changes per Hour
	,                        !- Constant Term Coefficient
	,                        !- Temperature Term Coefficient
	,                        !- Velocity Term Coefficient
	;                        !- Velocity Squared Term Coefficient

DesignSpecification:OutdoorAir,
	DSOAzone_1, !- Name
	sum, !- Outdoor Air Method
	0.0023595, !- Outdoor Air Flow per Person {m3/s-person}
	0.0003048006, !- Outdoor Air Flow per Zone Floor Area {m3/s-m2}
	0.0; !- Outdoor Air Flow per Zone {m3/s}
ZoneControl:Thermostat,
	zone_2 Thermostat,  !- Thermostat Name
	zone_2,  !- Zone Name
	HVAC Operation Schedule,  !- Control Type Schedule Name
	ThermostatSetpoint:DualSetpoint,  !- Control Type
	zone_2 Thermostat Dual SP Control;  !- Control Type Name

ThermostatSetpoint:DualSetpoint,
	zone_2 Thermostat Dual SP Control,  !- Name
	MEDIUM OFFICE HTGSETP SETPT 19.0 ,  !- Heating Setpoint Temperature Schedule Name
	MEDIUM OFFICE CLGSETP SETPT 24.0 ;  !- Cooling Setpoint Temperature Schedule Name

ZoneHVAC:EquipmentConnections,
	zone_2,  !- Zone Name
	zone_2 Equipment,  !- Zone Conditioning Equipment List Name
	zone_2 Inlets,  !- List Name: Zone Air Inlet Nodes
	,  !- List Name: Zone Air Exhaust Nodes
	zone_2 Zone Air Node,  !- Zone Air Node Name
	zone_2 Return Outlet;  !- Zone Return Air Node Name

ZoneHVAC:EquipmentList,
	zone_2 Equipment,  !- Name
	ZoneHVAC:IdealLoadsAirSystem,  !- Zone Equipment 1 Object Type
	zone_2ZoneHVAC:IdealLoadsAirSystem,  !- Zone Equipment 1 Name
	1,  !- Zone Equipment 1 Cooling Sequence
	1;  !- Zone Equipment 1 Heating or No-Load Sequence

NodeList,
	zone_2 Inlets,  !- List Name
	Node zone_2 In;  !- Node Name

ZoneHVAC:IdealLoadsAirSystem,
	zone_2ZoneHVAC:IdealLoadsAirSystem,  !- Ideal Loads Air Name
	,  !- Availability Schedule Name
	Node zone_2 In,  !- Zone Supply Air Node Name
	,  !- Zone Exhaust Air Node Name
	40,  !- Heating Supply Air Temp {C}
	11,  !- Cooling Supply Air Temp {C}
	,  !- Max Heating Supply Air Humidity Ratio {kg-H2O/kg-air}
	,  !- Min Cooling Supply Air Humidity Ratio {kg-H2O/kg-air}
	NoLimit,  !- Heating Limit
	,  !- Maximum Heating Air Flow Rate {m3/s}
	,  !- Maximum Sensible Heat Capacity
	NoLimit,  !- Cooling Limit
	,  !- Maximum Cooling Air Flow Rate {m3/s}
	,  !- Maximum Total Cooling Capacity
	,  !- Heating Availability Schedule
	,  !- Cooling Availability Schedule
	None,  !- Dehumidification Control Type
	,  !- Cooling Sensible Heat Ratio
	None,  !- Humidification Control Type
	,  !- Outside Air Object Name
	,  !- Outside Air Inlet Name
	,  !- Demand Controlled Ventilation Type
	,  !- Outdoor Air Economizer Type
	,  !- Heat Recovery Type
	,  !- Seneible HEat Recovery Effectiveness
	;  !- Latent HEat Recovery Effectiveness

ElectricEquipment,
	zone_2ElectricEquipment,  !- Name
	zone_2,  !- Zone or ZoneList Name
	Medium Office Bldg Equip,  !- Schedule Name
	Watts/Area, !- Design Level Calculation Method
	, !- Design Level {W}
	7.64241231, !- Watts per Zone Floor Area {W/m2}
	,   !- Watts per Person {W/person}
	,                        !- Fraction Latent
	,                        !- Fraction Radiant
	,                        !- Fraction Lost
	ElectricEquipment;       !- End-Use Subcategory

People,
	zone_2OfficePeople,  !- Name
	zone_2,  !- Zone or ZoneList Name
	Medium Office Bldg Occ,  !- Number of People Schedule Name
	People/Area, !- Number of People Calculation Method
	, !- Number of People
	0.056510795250000002,  !- People per Zone Floor Area {person/m2}
	,  !- Zone Floor Area per Person {m2/person}
	0.29999999999999999,     !- Fraction Radiant
	autocalculate,!- Sensible Heat Fraction
	Medium Office Activity;!- Activity Level Schedule Name

Lights,
	zone_2OfficeLights,  !- Name
	zone_2,  !- Zone or ZoneList Name
	Office Bldg Light,  !- Schedule Name
	Watts/Area,       !- Design Level Calculation Method
	,       !- Lighting Level {W}
	11.8403571,       !- Watts per Zone Floor Area {W/m2}
	,         !- Watts per Person {W/person}
	,                       !- Return Air Fraction
	,                       !- Fraction Radiant
	;                       !- Fraction Visible

ZoneInfiltration:DesignFlowRate,
	zone_2_Infiltration,  !- Name
	zone_2,  !- Zone or ZoneList Name
	Medium Office Infil Quarter On,  !- Schedule Name
	Flow/Area,  !- Design Flow Rate Calculation Method
	,   !- Design Flow Rate {m3/s}
	0.00022656844600000002,  !- Flow per Zone Floor Area {m3/s-m2}
	, !- Flow per Exterior Surface Area {m3/s-m2}
	,    !- Air Changes per Hour
	,                        !- Constant Term Coefficient
	,                        !- Temperature Term Coefficient
	,                        !- Velocity Term Coefficient
	;                        !- Velocity Squared Term Coefficient

DesignSpecification:OutdoorAir,
	DSOAzone_2, !- Name
	sum, !- Outdoor Air Method
	0.0023595, !- Outdoor Air Flow per Person {m3/s-person}
	0.0003048006, !- Outdoor Air Flow per Zone Floor Area {m3/s-m2}
	0.0; !- Outdoor Air Flow per Zone {m3/s}
ZoneControl:Thermostat,
	zone_3 Thermostat,  !- Thermostat Name
	zone_3,  !- Zone Name
	HVAC Operation Schedule,  !- Control Type Schedule Name
	ThermostatSetpoint:DualSetpoint,  !- Control Type
	zone_3 Thermostat Dual SP Control;  !- Control Type Name

ThermostatSetpoint:DualSetpoint,
	zone_3 Thermostat Dual SP Control,  !- Name
	MEDIUM OFFICE HTGSETP SETPT 19.0 ,  !- Heating Setpoint Temperature Schedule Name
	MEDIUM OFFICE CLGSETP SETPT 24.0 ;  !- Cooling Setpoint Temperature Schedule Name

ZoneHVAC:EquipmentConnections,
	zone_3,  !- Zone Name
	zone_3 Equipment,  !- Zone Conditioning Equipment List Name
	zone_3 Inlets,  !- List Name: Zone Air Inlet Nodes
	,  !- List Name: Zone Air Exhaust Nodes
	zone_3 Zone Air Node,  !- Zone Air Node Name
	zone_3 Return Outlet;  !- Zone Return Air Node Name

ZoneHVAC:EquipmentList,
	zone_3 Equipment,  !- Name
	ZoneHVAC:IdealLoadsAirSystem,  !- Zone Equipment 1 Object Type
	zone_3ZoneHVAC:IdealLoadsAirSystem,  !- Zone Equipment 1 Name
	1,  !- Zone Equipment 1 Cooling Sequence
	1;  !- Zone Equipment 1 Heating or No-Load Sequence

NodeList,
	zone_3 Inlets,  !- List Name
	Node zone_3 In;  !- Node Name

ZoneHVAC:IdealLoadsAirSystem,
	zone_3ZoneHVAC:IdealLoadsAirSystem,  !- Ideal Loads Air Name
	,  !- Availability Schedule Name
	Node zone_3 In,  !- Zone Supply Air Node Name
	,  !- Zone Exhaust Air Node Name
	40,  !- Heating Supply Air Temp {C}
	11,  !- Cooling Supply Air Temp {C}
	,  !- Max Heating Supply Air Humidity Ratio {kg-H2O/kg-air}
	,  !- Min Cooling Supply Air Humidity Ratio {kg-H2O/kg-air}
	NoLimit,  !- Heating Limit
	,  !- Maximum Heating Air Flow Rate {m3/s}
	,  !- Maximum Sensible Heat Capacity
	NoLimit,  !- Cooling Limit
	,  !- Maximum Cooling Air Flow Rate {m3/s}
	,  !- Maximum Total Cooling Capacity
	,  !- Heating Availability Schedule
	,  !- Cooling Availability Schedule
	None,  !- Dehumidification Control Type
	,  !- Cooling Sensible Heat Ratio
	None,  !- Humidification Control Type
	,  !- Outside Air Object Name
	,  !- Outside Air Inlet Name
	,  !- Demand Controlled Ventilation Type
	,  !- Outdoor Air Economizer Type
	,  !- Heat Recovery Type
	,  !- Seneible HEat Recovery Effectiveness
	;  !- Latent HEat Recovery Effectiveness

ElectricEquipment,
	zone_3ElectricEquipment,  !- Name
	zone_3,  !- Zone or ZoneList Name
	Medium Office Bldg Equip,  !- Schedule Name
	Watts/Area, !- Design Level Calculation Method
	, !- Design Level {W}
	7.64241231, !- Watts per Zone Floor Area {W/m2}
	,   !- Watts per Person {W/person}
	,                        !- Fraction Latent
	,                        !- Fraction Radiant
	,                        !- Fraction Lost
	ElectricEquipment;       !- End-Use Subcategory

People,
	zone_3OfficePeople,  !- Name
	zone_3,  !- Zone or ZoneList Name
	Medium Office Bldg Occ,  !- Number of People Schedule Name
	People/Area, !- Number of People Calculation Method
	, !- Number of People
	0.056510795250000002,  !- People per Zone Floor Area {person/m2}
	,  !- Zone Floor Area per Person {m2/person}
	0.29999999999999999,     !- Fraction Radiant
	autocalculate,!- Sensible Heat Fraction
	Medium Office Activity;!- Activity Level Schedule Name

Lights,
	zone_3OfficeLights,  !- Name
	zone_3,  !- Zone or ZoneList Name
	Office Bldg Light,  !- Schedule Name
	Watts/Area,       !- Design Level Calculation Method
	,       !- Lighting Level {W}
	11.8403571,       !- Watts per Zone Floor Area {W/m2}
	,         !- Watts per Person {W/person}
	,                       !- Return Air Fraction
	,                       !- Fraction Radiant
	;                       !- Fraction Visible

ZoneInfiltration:DesignFlowRate,
	zone_3_Infiltration,  !- Name
	zone_3,  !- Zone or ZoneList Name
	Medium Office Infil Quarter On,  !- Schedule Name
	Flow/Area,  !- Design Flow Rate Calculation Method
	,   !- Design Flow Rate {m3/s}
	0.00022656844600000002,  !- Flow per Zone Floor Area {m3/s-m2}
	, !- Flow per Exterior Surface Area {m3/s-m2}
	,    !- Air Changes per Hour
	,                        !- Constant Term Coefficient
	,                        !- Temperature Term Coefficient
	,                        !- Velocity Term Coefficient
	;                        !- Velocity Squared Term Coefficient

DesignSpecification:OutdoorAir,
	DSOAzone_3, !- Name
	sum, !- Outdoor Air Method
	0.0023595, !- Outdoor Air Flow per Person {m3/s-person}
	0.0003048006, !- Outdoor Air Flow per Zone Floor Area {m3/s-m2}
	0.0; !- Outdoor Air Flow per Zone {m3/s}
ZoneControl:Thermostat,
	zone_4 Thermostat,  !- Thermostat Name
	zone_4,  !- Zone Name
	HVAC Operation Schedule,  !- Control Type Schedule Name
	ThermostatSetpoint:DualSetpoint,  !- Control Type
	zone_4 Thermostat Dual SP Control;  !- Control Type Name

ThermostatSetpoint:DualSetpoint,
	zone_4 Thermostat Dual SP Control,  !- Name
	MEDIUM OFFICE HTGSETP SETPT 19.0 ,  !- Heating Setpoint Temperature Schedule Name
	MEDIUM OFFICE CLGSETP SETPT 24.0 ;  !- Cooling Setpoint Temperature Schedule Name

ZoneHVAC:EquipmentConnections,
	zone_4,  !- Zone Name
	zone_4 Equipment,  !- Zone Conditioning Equipment List Name
	zone_4 Inlets,  !- List Name: Zone Air Inlet Nodes
	,  !- List Name: Zone Air Exhaust Nodes
	zone_4 Zone Air Node,  !- Zone Air Node Name
	zone_4 Return Outlet;  !- Zone Return Air Node Name

ZoneHVAC:EquipmentList,
	zone_4 Equipment,  !- Name
	ZoneHVAC:IdealLoadsAirSystem,  !- Zone Equipment 1 Object Type
	zone_4ZoneHVAC:IdealLoadsAirSystem,  !- Zone Equipment 1 Name
	1,  !- Zone Equipment 1 Cooling Sequence
	1;  !- Zone Equipment 1 Heating or No-Load Sequence

NodeList,
	zone_4 Inlets,  !- List Name
	Node zone_4 In;  !- Node Name

ZoneHVAC:IdealLoadsAirSystem,
	zone_4ZoneHVAC:IdealLoadsAirSystem,  !- Ideal Loads Air Name
	,  !- Availability Schedule Name
	Node zone_4 In,  !- Zone Supply Air Node Name
	,  !- Zone Exhaust Air Node Name
	40,  !- Heating Supply Air Temp {C}
	11,  !- Cooling Supply Air Temp {C}
	,  !- Max Heating Supply Air Humidity Ratio {kg-H2O/kg-air}
	,  !- Min Cooling Supply Air Humidity Ratio {kg-H2O/kg-air}
	NoLimit,  !- Heating Limit
	,  !- Maximum Heating Air Flow Rate {m3/s}
	,  !- Maximum Sensible Heat Capacity
	NoLimit,  !- Cooling Limit
	,  !- Maximum Cooling Air Flow Rate {m3/s}
	,  !- Maximum Total Cooling Capacity
	,  !- Heating Availability Schedule
	,  !- Cooling Availability Schedule
	None,  !- Dehumidification Control Type
	,  !- Cooling Sensible Heat Ratio
	None,  !- Humidification Control Type
	,  !- Outside Air Object Name
	,  !- Outside Air Inlet Name
	,  !- Demand Controlled Ventilation Type
	,  !- Outdoor Air Economizer Type
	,  !- Heat Recovery Type
	,  !- Seneible HEat Recovery Effectiveness
	;  !- Latent HEat Recovery Effectiveness

ElectricEquipment,
	zone_4ElectricEquipment,  !- Name
	zone_4,  !- Zone or ZoneList Name
	Medium Office Bldg Equip,  !- Schedule Name
	Watts/Area, !- Design Level Calculation Method
	, !- Design Level {W}
	7.64241231, !- Watts per Zone Floor Area {W/m2}
	,   !- Watts per Person {W/person}
	,                        !- Fraction Latent
	,                        !- Fraction Radiant
	,                        !- Fraction Lost
	ElectricEquipment;       !- End-Use Subcategory

People,
	zone_4OfficePeople,  !- Name
	zone_4,  !- Zone or ZoneList Name
	Medium Office Bldg Occ,  !- Number of People Schedule Name
	People/Area, !- Number of People Calculation Method
	, !- Number of People
	0.056510795250000002,  !- People per Zone Floor Area {person/m2}
	,  !- Zone Floor Area per Person {m2/person}
	0.29999999999999999,     !- Fraction Radiant
	autocalculate,!- Sensible Heat Fraction
	Medium Office Activity;!- Activity Level Schedule Name

Lights,
	zone_4OfficeLights,  !- Name
	zone_4,  !- Zone or ZoneList Name
	Office Bldg Light,  !- Schedule Name
	Watts/Area,       !- Design Level Calculation Method
	,       !- Lighting Level {W}
	11.8403571,       !- Watts per Zone Floor Area {W/m2}
	,         !- Watts per Person {W/person}
	,                       !- Return Air Fraction
	,                       !- Fraction Radiant
	;                       !- Fraction Visible

ZoneInfiltration:DesignFlowRate,
	zone_4_Infiltration,  !- Name
	zone_4,  !- Zone or ZoneList Name
	Medium Office Infil Quarter On,  !- Schedule Name
	Flow/Area,  !- Design Flow Rate Calculation Method
	,   !- Design Flow Rate {m3/s}
	0.00022656844600000002,  !- Flow per Zone Floor Area {m3/s-m2}
	, !- Flow per Exterior Surface Area {m3/s-m2}
	,    !- Air Changes per Hour
	,                        !- Constant Term Coefficient
	,                        !- Temperature Term Coefficient
	,                        !- Velocity Term Coefficient
	;                        !- Velocity Squared Term Coefficient

DesignSpecification:OutdoorAir,
	DSOAzone_4, !- Name
	sum, !- Outdoor Air Method
	0.0023595, !- Outdoor Air Flow per Person {m3/s-person}
	0.0003048006, !- Outdoor Air Flow per Zone Floor Area {m3/s-m2}
	0.0; !- Outdoor Air Flow per Zone {m3/s}
Output:Surfaces:List,
	Details;                 !- Report Type

OutputControl:Table:Style,Comma;
Output:Variable,*,Zone Ideal Loads Zone Total Cooling Energy, hourly;
Output:Variable,*,Zone Ideal Loads Zone Total Heating Energy, hourly;
Output:Variable,*,Zone Packaged Terminal Heat Pump Total Cooling Energy, hourly;
Output:Variable,*,Zone Packaged Terminal Heat Pump Total Heating Energy, hourly;
Output:Variable,*,Chiller Electric Energy, hourly;
Output:Variable,*,Boiler Heating Energy, hourly;
Output:Variable,*,Fan Electric Energy, hourly;
Output:Variable,*,Zone Lights Electric Energy, hourly;
Output:Variable,*,Zone Electric Equipment Electric Energy, hourly;
